#; -*- mode: conf;-*-
# First relevant day (k0), parameter bounds, and relations for
# modeling COVID19 outbreaks in various regions of the U.S.

# Only specify the parameter bounds for the parameters you want
# included in the model for a particular region.
#
# For a conventional logistic growth model, specify bounds for L, b,
# and r1.
#
# For a logistic growth model modified to have two growth regimes,
# also specify t1, s1, and r2.
#
# For a logistic growth model modified to have three growth regimes,
# also specify t2, s2, and r3.


# Default text box positions
pos_defaults
---------------------------------
model           NW
params          SE
summary         NW
stats           SW
disclaimer      SE
daily_pct       NE
daily_new       NW
---------------------------------


# Entire U.S. as a whole
# 6/19/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       +18.4       0.216
#   9       +24.3       0.313
#---------------------------------------------------
C19_
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  70
# Positioning of model and summary info (only need specify if not defaults)
pos:model           NW
pos:params          SE
pos:summary         NW
pos:stats           SW
pos:disclaimer      SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# L: Upper limit to number of total cases (population: 331.8M)
pb:L                5e6         3.3e8
# Constant number of new cases reported each day since beginning
#pb:b                2000        18000
pb:b                1000        21000
# r1: Initial daily growth rate (0.1 = 10% per day)
#pb:r1               0.8         10
pb:r1               0.8         10
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
#pb:t1               0           40
pb:t1               0           40
# s1: Span of regime #1 (days between regime halfway points)
#pb:s1               26          38
pb:s1               22          39
# r2: Second daily growth rate
#pb:r2               0.002       0.011
pb:r2               0.0         0.09
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               1           170
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           180
# r2: Regime #3 (second) daily growth rate
pb:r3               0.001       0.013
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Arizona
# 6/19/20
#-- N ------ AICc ----- p Non-normality ------------
#   6*      -41.9       0.352
#   9       -33.7       0.400
#---------------------------------------------------
C19_Arizona
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  105

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population 7.28M)
pb:L                1e5         7.2e6
#pb:L                2e5         7.2e6
# Constant number of new cases reported each day since beginning
pb:b                10          450
#pb:b                0          350
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.02
#pb:r1               0.0         10
# t1: Midpoint of regime #1 (days after first case)
pb:t1               127         145
#pb:t1               10          115
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               5           30
#pb:s1               1           45
# r2: Regime #2 (second) daily growth rate
pb:r2               0.04        0.09
#pb:r2               0.0         0.022
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               30          140
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               8           50
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.04        0.20
# -----------------------------------------------------------------

# Constraint: Linear relation between parameters
# ------------------+-----------+-----------+----------------------
#                   |           |           |
#                   m           b           limit +/-
#relations:t1_t2    -0.951841   +144.0       15.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Arkansas
# 6/19/20
#-- N ------ AICc ----- p Non-normality ------------
#   6*      -57.7       0.171
#   9       -50.2       0.543
#---------------------------------------------------
C19_Arkansas
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  72

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population 7.28M)
pb:L                1e5         2.8e6
#pb:L                1e5         2.8e6
# Constant number of new cases reported each day since beginning
pb:b                0           150
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.025
#pb:r1               0.001       0.028
# t1: Midpoint of regime #1 (days after first case)
pb:t1               65          88
#pb:t1               70          100
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           20
#pb:s1               5           55
# r2: Regime #2 (second) daily growth rate
pb:r2               0.01        0.05
#pb:r2               0.03        0.11
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           25
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           4
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.08
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# California
# 6/19/20
#-- N ------ AICc ----- p Non-normality ------------
#   6*      -126.8      0.837
#   9       -119.8      0.826
#---------------------------------------------------
C19_California
-------------------------------------------------------------------------------
# First relevant day after 3/1/20
k0                  65

pos:daily_pct       N
pos:stats           SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 39.5M)
pb:L                1e5         3.95e7
#pb:L                5e5         3.95e7
# Constant number of new cases reported each day since beginning
pb:b                750         1300
#pb:b                900         1250
# r1: Regime #1 (first) daily growth rate
pb:r1               0.002       0.016
#pb:r1               0.0         0.013
# t1: Midpoint of regime #1 (days after first case)
pb:t1               120         400
#pb:t1               200         550
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               10          150
#pb:s1               20          250
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.5
#pb:r2               0.05        1.0
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               10          600
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           300
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         5.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Florida
# 6/19/20
#-- N ------ AICc ----- p Non-normality ------------
#   6*      -69.8       0.494
#   9       -60.8       0.490
#---------------------------------------------------
C19_Florida
-------------------------------------------------------------------------------
# First relevant day after 3/1/20
k0                  65

pos:stats           NE
pos:daily_pct       NW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 21.5M)
pb:L                1e5         2e7
#pb:L                1e5         2e7
# Constant number of new cases reported each day since beginning
pb:b                60          740
#pb:b                0           750
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.015
#pb:r1               0.0         0.016
# t1: Midpoint of regime #1 (days after first case)
pb:t1               115         160
#pb:t1               102         140
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               12          23
#pb:s1               7           25
# r2: Regime #2 (second) daily growth rate
pb:r2               0.06        1.6
#pb:r2               0.03        0.35
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           700
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           170
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         3.0
# -----------------------------------------------------------------
# Constraint: Linear relation between parameters
# ------------------+-----------+-----------+----------------------
#                   |           |           |
#                   m           b           limit +/-
#relations:b_r1     -2.1709e-5  +0.01413     0.004
#relations:t1_r2    +0.0112443  -1.18291     0.05
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Michigan, Washtenaw County
# 6/19/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -131.6      0.0
#   9*      -133.2      0.0
#---------------------------------------------------
# Two huge data dumps in late May.
C19_Michigan_Washtenaw
-------------------------------------------------------------------------------
# First relevant day after 3/13/20
k0                  40

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 114K)
pb:L                1e3         1.1e5
# Constant number of new cases reported each day since beginning
#pb:b                0           10
pb:b                0           10
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.0         0.02
pb:r1               0.001        0.014
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               70         95
pb:t1               76         82
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               1           10
pb:s1               1           3
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.0         0.03
pb:r2               0.02        0.16
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               1           3
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           3
# r2: Regime #3 (second) daily growth rate
pb:r3               0.0         0.005
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Minnesota, Hennepin County
# 6/19/20
#-- N ------ AICc ----- p Non-normality ------------
#   6*      -111.7      0.0
#   9       -103.8      0.0
#---------------------------------------------------
# Zero-cases outlier on 5/13.
C19_Minnesota_Hennepin
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  50
# Model info positioned in the middle of this busy plot
pos:stats           NE
pos:disclaimer      E
pos:daily_new       NE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 1.15M)
pb:L                2e4         1.1e6
#pb:L                3e4         1.1e6
# Constant number of new cases reported each day since beginning
pb:b                0           120
#pb:b                10          120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.01        0.3
#pb:r1               0.015       0.10
# t1: Midpoint of regime #1 (days after first case)
pb:t1               30          88
#pb:t1               60          82
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               4           45
#pb:s1               4           30
# r2: Regime #2 (second) daily growth rate
pb:r2               0.0         0.009
#pb:r2               0.0         0.008
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               25          150
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           70
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         1.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Texas
# 6/19/20
#-- N ------ AICc ----- p Non-normality ------------
#   6*      -80.8       0.028
#   9       -72.8       0.029     
#---------------------------------------------------
C19_Texas
-------------------------------------------------------------------------------
# First relevant day after 3/1/20
k0                  65

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 29M)
pb:L                1e6         2.9e7
#pb:L                2e5         2.9e7
# Constant number of new cases reported each day since beginning
pb:b                420         730
#pb:b                300         770
# r1: Regime #1 (first) daily growth rate
pb:r1               0.008       0.015
#pb:r1               0.004       0.018
# t1: Midpoint of regime #1 (days after first case)
pb:t1               140         158
#pb:t1               117         150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               7           15
#pb:s1               2           23
# r2: Regime #2 (second) daily growth rate
pb:r2               0.4         4.0         # !!!
#pb:r2               0.01        0.25
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           1000
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           180
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         2.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Virginia, Albemarle County
# 6/19/20
#-- N ------ AICc ----- p Non-normality ------------
#   6*      -218.1      0.038
#   9       -212.2      0.030
#---------------------------------------------------
C19_Virginia_Albemarle
-------------------------------------------------------------------------------
# First relevant day after 3/22/20
k0                  40

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 109K)
pb:L                500         5000
# Constant number of new cases reported each day since beginning
#pb:b                0           3
pb:b                0           4
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.0         0.01
pb:r1               0.0         0.03
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               58          70
pb:t1               56          75
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               1           4
pb:s1               1           8
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.01        0.045
pb:r2               0.01        0.12
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               1           30
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           70
# r2: Regime #3 (second) daily growth rate
pb:r3               0.0         0.03
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Washington State
# 6/19/20
#-- N ------ AICc ----- p Non-normality ------------
#   3*      -107.6      0.658
#   6       -101.5      0.483
#   9       -92.8       0.460
#---------------------------------------------------
C19_Washington
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  105

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 7.6M)
pb:L                2e5         7.6e6
#pb:L                3e5         7.6e6
#pb:L                3e5         7.6e6
# Constant number of new cases reported each day since beginning
pb:b                0           110
#pb:b                0           20
#pb:b                0           150
# r1: Regime #1 (first) daily growth rate
pb:r1               0.006       0.014
#pb:r1               0.2         6
#pb:r1               0           4
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
pb:t1               92          108
#pb:t1               40          115
# s1: Span of regime #1 (days between regime halfway points)
pb:s1               1           9
#pb:s1               1           30
# r2: Second daily growth rate
pb:r2               0.0105      0.013
#pb:r2               0.0         0.015
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               15          210
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               10          170
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.005       0.07
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Washington, Clark County
# 6/19/20
#-- N ------ AICc ----- p Non-normality ------------
#   6*      -69.4       0.591
#   9       -58.6       0.603
#---------------------------------------------------
C19_Washington_Clark
-------------------------------------------------------------------------------
# First relevant day after 3/7/20 (just after huge spike around 5/26)
k0                  81

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 482K)
pb:L                1e3         4.8e5
#pb:L                1e3         4.8e5
# Constant number of new cases reported each day since beginning
pb:b                0           5
#pb:b                0           35
# r1: Regime #1 (first) daily growth rate
pb:r1               0.01        0.6
#pb:r1               0.0         0.25
# t1: Midpoint of regime #1 (days after first case)
pb:t1               76         85
#pb:t1               30         83
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           4
#pb:s1               10          100
# r2: Regime #2 (second) daily growth rate
pb:r2               0.0         0.010
#pb:r2               0.02        0.5
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           50
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           25
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         0.04
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Washington, Snohomish County
# 6/19/20
#-- N ------ AICc ----- p Non-normality ------------
#   6*      -271.6      0.0
#   9       -268.0      0.0
#---------------------------------------------------
C19_Washington_Snohomish
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  50
# Model info positioned in the middle of this busy plot
pos:model           M

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 815K)
pb:L                1e4         8e5
#pb:L                5e3         8e5
# Constant number of new cases reported each day since beginning
pb:b                0           5
#pb:b                0           12
# r1: Regime #1 (first) daily growth rate
pb:r1               0.04        0.25
#pb:r1               0.03        0.33
# t1: Midpoint of regime #1 (days after first case)
pb:t1               30          80
#pb:t1               2           80
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               25          55
#pb:s1               30          90
# r2: Regime #2 (second) daily growth rate
pb:r2               0.0         0.005
#pb:r2               0.01         0.07
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               2           85
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           10
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         0.005
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Washington, Spokane County
# 6/19/20
#-- N ------ AICc ----- p Non-normality ------------
#   6*      -129.2      0.143
#   9       -127.9      0.080
#---------------------------------------------------
C19_Washington_Spokane
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  80

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 515K)
pb:L                5e3         5e5
#pb:L                5e3         5e5
# Constant number of new cases reported each day since beginning
pb:b                0           2
#pb:b                0           5
# r1: Regime #1 (first) daily growth rate
pb:r1               0.014       0.034
#pb:r1               0.0         0.015
# t1: Midpoint of regime #1 (days after first case)
pb:t1               100         110
#pb:t1               80         87
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           9
#pb:s1               1           8
# r2: Regime #2 (second) daily growth rate
pb:r2               0.010       0.022
#pb:r2               0.01        0.09
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           35
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           100
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         0.022
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Washington, Walla Walla County
# 6/19/20
#-- N ------ AICc ----- p Non-normality ------------
#   6*      -139.1      0.814
#   9       -130.2      0.995
#---------------------------------------------------
C19_Washington_WallaWalla
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  80

pos:stats           NE
pos:daily_pct       SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 61K)
pb:L                100         1000
#pb:L                200         6e4
# Constant number of new cases reported each day since beginning
pb:b                0           0.5
#pb:b                0           0.8
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.05
#pb:r1               0.0         0.005
# t1: Midpoint of regime #1 (days after first case)
pb:t1               102         106
#pb:t1               102         106
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           3
#pb:s1               1           2
# r2: Regime #2 (second) daily growth rate
pb:r2               0.0         0.3
#pb:r2               0.01        0.1
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           10
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           14
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         0.022
# -----------------------------------------------------------------
-------------------------------------------------------------------------------
