#; -*- mode: conf;-*-
# First relevant day (k0), parameter bounds, and relations for
# modeling COVID19 outbreaks in various regions of the U.S.

# Only specify the parameter bounds for the parameters you want
# included in the model for a particular region.
#
# For a conventional logistic growth model, specify bounds for L, b,
# and r1.
#
# For a logistic growth model modified to have two growth regimes,
# also specify t1, s1, and r2.
#
# For a logistic growth model modified to have three growth regimes,
# also specify t2, s2, and r3.


# Default text box positions
pos_defaults
---------------------------------
model           NW
params          SE
summary         NW
stats           SW
disclaimer      SE
daily_pct       NE
daily_new       NW
---------------------------------


# Entire U.S. as a whole
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   9*      +10.2       0.609
#---------------------------------------------------
# AICc was significantly better for N9; the entire-US case is one
# where the extra 3 parameters might appear justified. Except for
# this: The extra growth regime is entirely devoted to fitting
# to the most recent uptick. The curve of new cases is more
# natural looking for N6, though.
#
# Bottom line: Model parameters have to earn their keep and a better
# AICc is a strong indicator of that. But if the fitted curve clearly
# appears to be overfitting with an unnaturally small value of s2,
# it may still be better to stick with N6. That's besides the value of
# consistency with modeling of particular U.S. regions, the vast
# majority of which have better AICc for N6 than N9.
#
# In this case, the AICc is just too much better to ignore in favor of
# those other factors. Something really has been happening recently.
C19_US
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  70
# Positioning of model and summary info (only need specify if not defaults)
pos:model           NW
pos:params          SE
pos:summary         NW
pos:stats           SW
pos:disclaimer      SE
pos:daily_pct       N

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# L: Upper limit to number of total cases (population: 331.8M)
#pb:L                8e7         3.3e8
pb:L                1e7         3.3e8
# Constant number of new cases reported each day since beginning
#pb:b                0           3000
pb:b                1e4         2.3e4
# r1: Initial daily growth rate (0.1 = 10% per day)
#pb:r1               3           10
pb:r1               1            6
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
#pb:t1               1           30
pb:t1               1           23
# s1: Span of regime #1 (days between regime halfway points)
#pb:s1               28          34
pb:s1               30          43
# r2: Second daily growth rate
#pb:r2               0.009       0.012
pb:r2               0.0         0.005
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               130         165
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           20
# r2: Regime #3 (second) daily growth rate
pb:r3               0.01        0.05
# -----------------------------------------------------------------

# Constraint: Linear relation between parameters
# ------------------+----------------+----------+----------------------
#                   |                |          |
#                   m                b          limit +/-
relations:b_r2     -4.36444e-07     +0.00866    0.0025
relations:t1_t2    -1.13262         +159.8      10.0 
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# TEMPLATE
# M/DD/YY
#-- N ------ AICc ----- p Non-normality ------------
#   6       -xxx        x.xxx
#   9       -xxx        x.xxx (if N=6 insufficient)
#---------------------------------------------------
C19_State_County
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  72

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population ...)
pb:L                X/1000      X
#pb:L                x/1000      X
# Constant number of new cases reported each day since beginning
pb:b                0           60
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.006       0.03
#pb:r1               0.001       0.028
# t1: Midpoint of regime #1 (days after first case)
pb:t1               30          150
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           80
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.01        0.12
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Arizona
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -46.7       0.310
#---------------------------------------------------
C19_Arizona
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  105

pos:daily_pct       SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population 7.28M)
pb:L                2e5         7.2e6
#pb:L                1e5         6e6
# Constant number of new cases reported each day since beginning
pb:b                300         400
#pb:b                0          300
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.001
#pb:r1               1          10
# t1: Midpoint of regime #1 (days after first case)
pb:t1               126         135
#pb:t1               20          115
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               7           20
#pb:s1               1           35
# r2: Regime #2 (second) daily growth rate
pb:r2               0.03        0.055
#pb:r2               0.0         0.022
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               30          120
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               7           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.04        0.12
# -----------------------------------------------------------------

# Constraint: Linear relation between parameters
# ------------------+-----------+-----------+----------------------
#                   |           |           |
#                   m           b           limit +/-
#relations:t1_t2    -1.03246    +141.92      20.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Arkansas
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -83.0       0.135
#---------------------------------------------------
C19_Arkansas
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  72

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population 7.28M)
pb:L                5e4         2.8e6
#pb:L                1e5         2.8e6
# Constant number of new cases reported each day since beginning
pb:b                0           60
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.006       0.03
#pb:r1               0.001       0.028
# t1: Midpoint of regime #1 (days after first case)
pb:t1               74          80
#pb:t1               70          100
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           5
#pb:s1               5           55
# r2: Regime #2 (second) daily growth rate
pb:r2               0.027       0.038
#pb:r2               0.03        0.11
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           25
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           4
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.08
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# California
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -134.0      0.662
#---------------------------------------------------
C19_California
-------------------------------------------------------------------------------
# First relevant day after 3/1/20
k0                  65

pos:daily_pct       N
pos:stats           SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 39.5M)
pb:L                2e6         3.95e7
#pb:L                5e5         3.95e7
# Constant number of new cases reported each day since beginning
pb:b                800         1100
#pb:b                850         1250
# r1: Regime #1 (first) daily growth rate
pb:r1               0.011       0.016
#pb:r1               0.0         0.014
# t1: Midpoint of regime #1 (days after first case)
pb:t1               150         210
#pb:t1               120         300
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               8           27
#pb:s1               10          80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.1         1.1
#pb:r2               0.05        1.2
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               10          700
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           300
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         6.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Florida
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -61.4       0.893
#   9       -53.4       0.755
#---------------------------------------------------
C19_Florida
-------------------------------------------------------------------------------
# First relevant day after 3/1/20
k0                  65

pos:stats           NE
pos:daily_pct       NW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 21.5M)
pb:L                5e5         2e7
#pb:L                5e5         2e7
# Constant number of new cases reported each day since beginning
pb:b                200         750
#pb:b                400         750
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.015
#pb:r1               0.0         0.006
# t1: Midpoint of regime #1 (days after first case)
pb:t1               110         140
#pb:t1               120         150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               12          24
#pb:s1               12          30
# r2: Regime #2 (second) daily growth rate
pb:r2               0.10        0.24
#pb:r2               0.1         0.5
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           30
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           30
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         6.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Idaho
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -94.5       0.0
#---------------------------------------------------
C19_Idaho
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  72

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population ...)
pb:L                1e4         1.8e6
#pb:L                x/1000      X
# Constant number of new cases reported each day since beginning
pb:b                0           60
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.014
#pb:r1               0.001       0.028
# t1: Midpoint of regime #1 (days after first case)
pb:t1               90          115
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               3           15
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.04        0.13
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Idaho, Kootenai County
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -164.8      0.994
#---------------------------------------------------
C19_Idaho_Kootenai
-------------------------------------------------------------------------------
# First relevant day after 3/21/20
k0                  60

pos:stats           NE
pos:daily_pct       NW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 161K)
pb:L                600         1.6e5
# Constant number of new cases reported each day since beginning
pb:b                0           2
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.004
# t1: Midpoint of regime #1 (days after first case)
pb:t1               110         150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               12          24
# r2: Regime #2 (second) daily growth rate
pb:r2               0.2         10.0
-------------------------------------------------------------------------------


# Minnesota
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -95.5       0.940
#---------------------------------------------------
C19_Minnesota
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  72

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population ...)
pb:L                6e3      5.6e6
#pb:L                x/1000      X
# Constant number of new cases reported each day since beginning
pb:b                0           200
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.02        0.1
#pb:r1               0.001       0.028
# t1: Midpoint of regime #1 (days after first case)
pb:t1               50          120
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           30
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.0         0.03
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Minnesota, Hennepin County
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -141.2      0.643
#---------------------------------------------------
# Zero-cases outlier on 5/13.
C19_Minnesota_Hennepin
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  62
# Model info positioned in the middle of this busy plot
pos:stats           NE
pos:disclaimer      SE
pos:daily_new       NE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 1.15M)
pb:L                2e4         1.1e6
#pb:L                3e4         1.1e6
# Constant number of new cases reported each day since beginning
pb:b                10          100
#pb:b                10          120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.03        0.13
#pb:r1               0.015       0.10
# t1: Midpoint of regime #1 (days after first case)
pb:t1               50          80
#pb:t1               60          82
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               10          25
#pb:s1               4           30
# r2: Regime #2 (second) daily growth rate
pb:r2               0.0         0.01
#pb:r2               0.0         0.008
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               25          150
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           70
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         1.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Nevada
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -133.6      0.326
#---------------------------------------------------
C19_Nevada
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  70


# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population 5.1M)
pb:L                3e4         3.1e6
# Constant number of new cases reported each day since beginning
pb:b                40          140
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.015
# t1: Midpoint of regime #1 (days after first case)
pb:t1               90          130
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               8           30
# r2: Regime #2 (second) daily growth rate
pb:r2               0.015       0.09
-------------------------------------------------------------------------------


# North Carolina
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -69.7       0.610
#   9       -xxx        x.xxx (if N=6 insufficient)
#---------------------------------------------------
C19_NorthCarolina
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  70

pos:daily_pct       SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population 5.1M)
pb:L                8e4         5.1e6
#pb:L                x/100       X
# Constant number of new cases reported each day since beginning
pb:b                400         700
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.00        0.012
#pb:r1               0.001       0.028
# t1: Midpoint of regime #1 (days after first case)
pb:t1               82          89
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           3
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.010       0.019
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# South Carolina
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -108.3      0.607
#---------------------------------------------------
C19_SouthCarolina
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  70

pos:daily_pct       SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population 5.1M)
pb:L                4e4         5.1e6
#pb:L                x/100       X
# Constant number of new cases reported each day since beginning
pb:b                0           190
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.02
#pb:r1               0.001       0.028
# t1: Midpoint of regime #1 (days after first case)
pb:t1               80          110
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               5           40
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.08
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Texas
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -39.1       0.302
#   9       -30.0       0.317
#---------------------------------------------------
C19_Texas
-------------------------------------------------------------------------------
# First relevant day after 3/1/20
k0                  90

pos:stats           NE
pos:daily_pct       NW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 29M)
pb:L                1e5         2.9e7
#pb:L                2e5         2.9e7
# Constant number of new cases reported each day since beginning
pb:b                700         1200
#pb:b                300         1000
# r1: Regime #1 (first) daily growth rate
pb:r1               0.001       0.010
#pb:r1               0.00        0.018
# t1: Midpoint of regime #1 (days after first case)
pb:t1               120         160
#pb:t1               100         180
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               5           28
#pb:s1               2           25
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.4
#pb:r2               0.01        0.3
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           1000
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           200
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         2.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Washington State
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6      -112.8       0.367
#---------------------------------------------------
C19_Washington
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  105

pos:disclaimer      NE
pos:daily_pct       NW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 7.6M)
#pb:L                3e5         7.6e6
#pb:L                2e6         7.6e6
pb:L                3e5         7.6e6
# Constant number of new cases reported each day since beginning
#pb:b                0           50
#pb:b                0           5
pb:b                0           200
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.006       0.017
#pb:r1               0.3         8
pb:r1               0           8
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
#pb:t1               92          115
#pb:t1               90          110
pb:t1               50          120
# s1: Span of regime #1 (days between regime halfway points)
#pb:s1               1           9
#pb:s1               1           25
pb:s1               1           20
# r2: Second daily growth rate
#pb:r2               0.0105      0.013
#pb:r2               0.01        0.014
pb:r2               0.002       0.015
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               40          160
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               4           40
# r2: Regime #3 (second) daily growth rate
pb:r3               0.01        0.3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Washington, Snohomish County
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6*      -147.5      0.312
#   9       -138.7      0.302
#---------------------------------------------------
C19_Washington_Snohomish
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  103
# Model info positioned in the middle of this busy plot
pos:model           M

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 815K)
pb:L                2e4         8e5
#pb:L                5e3         8e5
# Constant number of new cases reported each day since beginning
pb:b                1           10
#pb:b                0           15
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.1
#pb:r1               0.0         0.8
# t1: Midpoint of regime #1 (days after first case)
pb:t1               70          110
#pb:t1               2           100
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               10          22
#pb:s1               1           90
# r2: Regime #2 (second) daily growth rate
pb:r2               0.001        0.005
#pb:r2               0.0          0.2
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               2           100
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         0.1
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Washington, Spokane County
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -163.0      0.047
#---------------------------------------------------
C19_Washington_Spokane
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  80

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 515K)
pb:L                5e3         5e5
#pb:L                5e3         5e5
# Constant number of new cases reported each day since beginning
pb:b                0           5
#pb:b                0           5
# r1: Regime #1 (first) daily growth rate
pb:r1               0.01        0.028
#pb:r1               0.0         0.015
# t1: Midpoint of regime #1 (days after first case)
pb:t1               105         130
#pb:t1               80         87
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           20
#pb:s1               1           8
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.06
#pb:r2               0.01        0.09
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           35
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           100
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         0.022
# -----------------------------------------------------------------
-------------------------------------------------------------------------------
