#; -*- mode: conf;-*-
# First relevant day (k0), parameter bounds, and relations for
# modeling COVID19 outbreaks in various regions of the U.S.

# Only specify the parameter bounds for the parameters you want
# included in the model for a particular region.
#
# For a conventional logistic growth model, specify bounds for L, b,
# and r1.
#
# For a logistic growth model modified to have two growth regimes,
# also specify t1, s1, and r2.
#
# For a logistic growth model modified to have three growth regimes,
# also specify t2, s2, and r3.


pos_defaults
---------------------------------
# Default text box positions
model           NW
params          SE
summary         NW
stats           SW
disclaimer      SE
daily_pct       NE
daily_new       NW
---------------------------------


C19_US
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            +10.5
N6:p                0.547
# AICc was significantly better for N9; the entire-US case is one
# where the extra 3 parameters might appear justified. Except for
# this: The extra growth regime is entirely devoted to fitting
# to the most recent uptick. The curve of new cases is more
# natural looking for N6, though.
#
# Bottom line: Model parameters have to earn their keep and a better
# AICc is a strong indicator of that. But if the fitted curve clearly
# appears to be overfitting with an unnaturally small value of s2,
# it may still be better to stick with N6. That's besides the value of
# consistency with modeling of particular U.S. regions, the vast
# majority of which have better AICc for N6 than N9.
#
# In this case, the AICc is just too much better to ignore in favor of
# those other factors. Something really has been happening recently.

# First relevant day after 1/22/20
k0                  70

# Positioning of model and summary info (only need specify if not defaults)
pos:model           NW
pos:params          SE
pos:summary         NW
pos:stats           SW
pos:disclaimer      SE
pos:daily_pct       N

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# L: Upper limit to number of total cases (population: 331.8M)
#pb:L                8e7         3.3e8
pb:L                1e7         3.3e8
# Constant number of new cases reported each day since beginning
#pb:b                0           3000
pb:b                1e4         2.3e4
# r1: Initial daily growth rate (0.1 = 10% per day)
#pb:r1               3           10
pb:r1               1            6
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
#pb:t1               1           30
pb:t1               1           23
# s1: Span of regime #1 (days between regime halfway points)
#pb:s1               28          34
pb:s1               30          43
# r2: Second daily growth rate
#pb:r2               0.009       0.012
pb:r2               0.0         0.005
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               130         165
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           20
# r2: Regime #3 (second) daily growth rate
pb:r3               0.01        0.05
# -----------------------------------------------------------------

# Constraint: Linear relation between parameters
# ------------------+----------------+----------+----------------------
#                   |                |          |
#                   m                b          limit +/-
relations:b_r2     -4.36444e-07     +0.00866    0.0025
relations:t1_t2    -1.13262         +159.8      10.0 
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# TEMPLATE
C19_State_County
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            -0.0
N6:p                0.0

# First relevant day after 1/22/20
k0                  72

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population ...)
pb:L                X/1000      X
#pb:L                x/1000      X
# Constant number of new cases reported each day since beginning
pb:b                0           60
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.006       0.03
#pb:r1               0.001       0.028
# t1: Midpoint of regime #1 (days after first case)
pb:t1               30          150
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           80
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.01        0.12
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Arizona
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            -48.97
N6:p                0.267

# First relevant day after 1/22/20
k0                  105

pos:daily_pct       SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population 7.28M)
pb:L                2e5         7.2e6
#pb:L                1e5         6e6
# Constant number of new cases reported each day since beginning
pb:b                280         400
#pb:b                0          300
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.001
#pb:r1               1          10
# t1: Midpoint of regime #1 (days after first case)
pb:t1               126         135
#pb:t1               20          115
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               6           19
#pb:s1               1           35
# r2: Regime #2 (second) daily growth rate
pb:r2               0.035       0.06
#pb:r2               0.0         0.022
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               30          120
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               7           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.04        0.12
# -----------------------------------------------------------------

# Constraint: Linear relation between parameters
# ------------------+-----------+-----------+----------------------
#                   |           |           |
#                   m           b           limit +/-
#relations:t1_t2    -1.03246    +141.92      20.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Arkansas
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            -86.3
N6:p                0.102

# First relevant day after 1/22/20
k0                  72

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population 7.28M)
pb:L                5e4         2.8e6
#pb:L                1e5         2.8e6
# Constant number of new cases reported each day since beginning
pb:b                0           20
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.012       0.028
#pb:r1               0.001       0.028
# t1: Midpoint of regime #1 (days after first case)
pb:t1               74          80
#pb:t1               70          100
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           3
#pb:s1               5           55
# r2: Regime #2 (second) daily growth rate
pb:r2               0.027       0.038
#pb:r2               0.03        0.11
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           25
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           4
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.08
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_California
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            -130.3
N6:p                0.655
N9:aicc            -123.2
N9:p                0.658

# First relevant day after 3/1/20
k0                  65

pos:daily_pct       N
pos:stats           SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 39.5M)
pb:L                1e6         3.95e7
#pb:L                5e5         3.95e7
# Constant number of new cases reported each day since beginning
pb:b                850         1100
#pb:b                850         1250
# r1: Regime #1 (first) daily growth rate
pb:r1               0.005       0.014
#pb:r1               0.001       0.016
# t1: Midpoint of regime #1 (days after first case)
pb:t1               160         250
#pb:t1               140         340
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               12          50
#pb:s1               8           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.1         1.5
#pb:r2               0.01        2.0
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               10          700
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           300
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         6.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Florida
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            -61.4
N6:p                0.420

# First relevant day after 3/1/20
k0                  65

pos:stats           NE
pos:daily_pct       NW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 21.5M)
pb:L                5e5         2e7
#pb:L                5e5         2e7
# Constant number of new cases reported each day since beginning
pb:b                 0          700
#pb:b                400         750
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.015
#pb:r1               0.0         0.006
# t1: Midpoint of regime #1 (days after first case)
pb:t1               120         150
#pb:t1               120         150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               15          24
#pb:s1               12          30
# r2: Regime #2 (second) daily growth rate
pb:r2               0.2         1.0
#pb:r2               0.1         0.5
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           30
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           30
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         6.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Idaho
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            -96.0
N6:p                0.0

# First relevant day after 1/22/20
k0                  72

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population ...)
pb:L                1e4         1.8e6
#pb:L                x/1000      X
# Constant number of new cases reported each day since beginning
pb:b                5           50
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.012
#pb:r1               0.001       0.028
# t1: Midpoint of regime #1 (days after first case)
pb:t1               90          108
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               3           12
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.11
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Idaho_Kootenai
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            -170.5
N6:p                0.995

# First relevant day after 3/21/20
k0                  60

pos:stats           NE
pos:disclaimer      NE
pos:daily_pct       NW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 161K)
pb:L                500         1.6e5
# Constant number of new cases reported each day since beginning
pb:b                0           2
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.004
# t1: Midpoint of regime #1 (days after first case)
pb:t1               120         150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               12          24
# r2: Regime #2 (second) daily growth rate
pb:r2               0.5         12.0
-------------------------------------------------------------------------------


C19_Minnesota
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            -99.1
N6:p                0.980

# First relevant day after 1/22/20
k0                  72

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population ...)
pb:L                6e3      5.6e6
#pb:L                x/1000      X
# Constant number of new cases reported each day since beginning
pb:b                0           200
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.02        0.1
#pb:r1               0.001       0.028
# t1: Midpoint of regime #1 (days after first case)
pb:t1               50          120
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           30
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.0         0.03
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Minnesota_Hennepin
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            -145.7
N6:p                0.577

# First relevant day after 1/22/20
k0                  62

# Model info positioned in the middle of this busy plot
pos:stats           NE
pos:disclaimer      SE
pos:daily_new       NE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 1.15M)
pb:L                2e4         1.1e6
#pb:L                3e4         1.1e6
# Constant number of new cases reported each day since beginning
pb:b                0           100
#pb:b                10          120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.03        0.13
#pb:r1               0.015       0.10
# t1: Midpoint of regime #1 (days after first case)
pb:t1               55          80
#pb:t1               60          82
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               10          22
#pb:s1               4           30
# r2: Regime #2 (second) daily growth rate
pb:r2               0.0         0.01
#pb:r2               0.0         0.008
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               25          150
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           70
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         1.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Nevada
# 6/26/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -133.6      0.326
#---------------------------------------------------
C19_Nevada
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            -122.5
N6:p                0.671

# First relevant day after 1/22/20
k0                  70

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population 5.1M)
pb:L                5e4         3.1e6
# Constant number of new cases reported each day since beginning
pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.018
# t1: Midpoint of regime #1 (days after first case)
pb:t1               115         145
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               9           27
# r2: Regime #2 (second) daily growth rate
pb:r2               0.04        0.9
-------------------------------------------------------------------------------


C19_NorthCarolina
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            -72.5
N6:p                0.555

# First relevant day after 1/22/20
k0                  70

pos:daily_pct       SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population 5.1M)
pb:L                4e6         5.1e6
#pb:L                x/100       X
# Constant number of new cases reported each day since beginning
pb:b                510         700
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.00        0.001
#pb:r1               0.001       0.028
# t1: Midpoint of regime #1 (days after first case)
pb:t1               82          89
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           3
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.010       0.016
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_SouthCarolina
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            -109.9
N6:p                0.477

# First relevant day after 1/22/20
k0                  70

pos:daily_pct       SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population 5.1M)
pb:L                1e5         5.1e6
#pb:L                x/100       X
# Constant number of new cases reported each day since beginning
pb:b                0           180
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.02
#pb:r1               0.001       0.028
# t1: Midpoint of regime #1 (days after first case)
pb:t1               80          110
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               7           30
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.07
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Texas
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            -41.1
N6:p                0.270

# First relevant day after 3/1/20
k0                  90

pos:stats           NE
pos:daily_pct       NW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 29M)
pb:L                1e5         2.1e7
#pb:L                2e5         2.9e7
# Constant number of new cases reported each day since beginning
pb:b                700         1200
#pb:b                300         1000
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.009
#pb:r1               0.00        0.018
# t1: Midpoint of regime #1 (days after first case)
pb:t1               120         150
#pb:t1               100         180
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               6           26
#pb:s1               2           25
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.16
#pb:r2               0.01        0.3
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           1000
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           200
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         2.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington
-------------------------------------------------------------------------------
updated             6/27/20
N9:aicc            -116.2
N9:p                0.336

# First relevant day after 1/22/20
k0                  105

pos:disclaimer      SE
pos:daily_pct       NW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 7.6M)
#pb:L                3e5         7.6e6
#pb:L                2e6         7.6e6
pb:L                3e5         7.6e6
# Constant number of new cases reported each day since beginning
#pb:b                0           50
#pb:b                0           5
pb:b                0           130
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.006       0.017
#pb:r1               0.3         8
pb:r1               0           10
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
#pb:t1               92          115
#pb:t1               90          110
pb:t1               80          120
# s1: Span of regime #1 (days between regime halfway points)
#pb:s1               1           9
#pb:s1               1           25
pb:s1               1           10
# r2: Second daily growth rate
#pb:r2               0.0105      0.013
#pb:r2               0.01        0.014
pb:r2               0.004       0.014
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               40          110
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               5           30
# r2: Regime #3 (second) daily growth rate
pb:r3               0.02        0.40
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington_Snohomish
-------------------------------------------------------------------------------
updated             6/26/20
N6:aicc            -147.5
N6:p                0.312
N9:aicc            -138.7
N9:p                0.302

# First relevant day after 1/22/20
k0                  103
# Model info positioned in the middle of this busy plot
pos:model           M

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 815K)
pb:L                2e4         8e5
#pb:L                5e3         8e5
# Constant number of new cases reported each day since beginning
pb:b                1           10
#pb:b                0           15
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.1
#pb:r1               0.0         0.8
# t1: Midpoint of regime #1 (days after first case)
pb:t1               70          110
#pb:t1               2           100
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               10          22
#pb:s1               1           90
# r2: Regime #2 (second) daily growth rate
pb:r2               0.001        0.005
#pb:r2               0.0          0.2
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               2           100
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         0.1
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington_Spokane
-------------------------------------------------------------------------------
updated             6/27/20
N6:aicc            -163.0
N6:p                0.150

# First relevant day after 1/22/20
k0                  80

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 515K)
pb:L                5e3         5e5
#pb:L                5e3         5e5
# Constant number of new cases reported each day since beginning
pb:b                0           5
#pb:b                0           5
# r1: Regime #1 (first) daily growth rate
pb:r1               0.01        0.028
#pb:r1               0.0         0.015
# t1: Midpoint of regime #1 (days after first case)
pb:t1               105         130
#pb:t1               80         87
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           20
#pb:s1               1           8
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.06
#pb:r2               0.01        0.09
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           35
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           100
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         0.022
# -----------------------------------------------------------------
-------------------------------------------------------------------------------
