#; -*- mode: conf;-*-
# First relevant day (k0), parameter bounds, and relations for
# modeling COVID19 outbreaks in various regions of the U.S.

# Only specify the parameter bounds for the parameters you want
# included in the model for a particular region.
#
# For a conventional logistic growth model, specify bounds for L, b,
# and r1.
#
# For a logistic growth model modified to have two growth regimes,
# also specify t1, s1, and r2.
#
# For a logistic growth model modified to have three growth regimes,
# also specify t2, s2, and r3.


# The largest fraction of the state/county population expected to be
# reported as infected. The lowest estimate for COVID19 herd immunity
# of actual (not just reported) cases is 50%.[1] That would put Lp at
# 0.5. (For influenza, it would be around 0.3.)
#
# But there will always be more actual cases than reported. On June
# 25, The Washington Post reported that CDC director Robert Redfield
# indicated there are 10 times as many actual cases as reported.[2]
# That would reduce Lp to 0.05, but the ratio could change as the
# number of cases increases and testing could increase to the point
# where nearly every American has been tested.
#
# To be conservative about the modeling and not try to insert too many
# shaky assumptions into it, Lp will be left somewhere between 0.05
# and 0.5. An Lp of 0.25 seems reasonable; it limits the increase in
# reported cases (regardless of the growth regime) as the number
# approaches 1/4 of the state or county's total population.
#
# [1]: https://en.wikipedia.org/wiki/Herd_immunity
# [2]: https://www.washingtonpost.com/health/2020/06/25/coronavirus-cases-10-times-larger/
Lp              0.25

pos_defaults
---------------------------------
# Default text box positions
model           NW
params          SE
summary         NW
stats           SW
disclaimer      SE
daily_pct       NE
daily_new       NW
---------------------------------


C19_US
-------------------------------------------------------------------------------
updated             7/6/20
N10:aicc           -42.5
N10:p               0.690
# AICc was significantly better for N9; the entire-US case is one
# where the extra 3 parameters might appear justified. Except for
# this: The extra growth regime is entirely devoted to fitting
# to the most recent uptick. The curve of new cases is more
# natural looking for N6, though.
#
# Bottom line: Model parameters have to earn their keep and a better
# AICc is a strong indicator of that. But if the fitted curve clearly
# appears to be overfitting with an unnaturally small value of s2,
# it may still be better to stick with N6. That's besides the value of
# consistency with modeling of particular U.S. regions, the vast
# majority of which have better AICc for N6 than N9.
#
# In this case, the AICc is just too much better to ignore in favor of
# those other factors. Something really has been happening recently.
#
# Now using N8 (L assumed from population) with no worsening of AICc.

# First relevant day after 1/22/20
k0                  100

# Positioning of model and summary info (only need specify if not defaults)
pos:model           NW
pos:params          SE
pos:summary         NW
pos:stats           SE
pos:disclaimer      SE
pos:daily_pct       N

# Population
pop                 3.3e8

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# Constant number of new cases reported each day since beginning
#pb:b                0           3000
pb:b                1e3         2.5e4
# r1: Initial daily growth rate (0.1 = 10% per day)
#pb:r1               3           10
pb:r1               0.3         11      # !!
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
#pb:t1               1           30
pb:t1               1           90
# s1: Span of regime #1 (days between regime halfway points)
#pb:s1               28          34
pb:s1               3           42
# r2: Second daily growth rate
#pb:r2               0.009       0.012
pb:r2               0.0         0.012
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               50          170
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           20
# r2: Regime #3 (second) daily growth rate
pb:r3               0.006       0.026
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               100         6e3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               5.5         7.0
# -----------------------------------------------------------------

# Constraint: Linear relation between parameters
# ------------------+----------------+----------+----------------------
#                   |                |          |
#                   m                b          limit +/-
relations:t1_t2    -0.990915        +153.6      15.0
relations:b_r2     -4.91554e-7      +0.0104     0.004
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# TEMPLATE
C19_State_County
-------------------------------------------------------------------------------
updated             6/27/20
N5:aicc            -0.0
N5:p                0.0

# First relevant day after 1/22/20
k0                  72

# Population
pop                 X

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# Constant number of new cases reported each day since beginning
pb:b                0           60
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.006       0.03
#pb:r1               0.001       0.028
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               30          150
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           80
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.01        0.12
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0           1e3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.0         7.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Arizona
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -4.53
N5:p                0.0
N7:aicc            -2.56
N7:p                0.0

# First relevant day after 1/22/20
k0                  126

pos:stats           NE
pos:daily_pct       SE

# Population
pop                 7.28e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# Constant number of new cases reported each day since beginning
pb:b                400         1400
# r1: Regime #1 (first) daily growth rate
pb:r1               0.001       0.025
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               130         150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           5
# r2: Regime #2 (second) daily growth rate
pb:r2               0.015       0.06
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               0           800
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               3.0         7.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Arkansas
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -106.6
N5:p                0.334

# First relevant day after 3/12/20
k0                  72

# Population
pop                 3.02e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                110         200
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               74          81
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           8
# r2: Regime #2 (second) daily growth rate
pb:r2               0.019       0.030
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               0           800
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               3.0         7.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_California
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -89.0
N5:p                0.987
N7:aicc            -93.1
N7:p                0.472
N8:aicc            -80.9
N8:p                0.989

# First relevant day after 3/1/20
k0                  92

pos:daily_pct       N
pos:stats           SE

# Population
pop                 3.95e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                800         1800
#pb:b                600         1800
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.013
#pb:r1               0.0         0.015
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               200         350
#pb:t1               180         350
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               30          95
#pb:s1               20          100
# r2: Regime #2 (second) daily growth rate
pb:r2               0.2         3.0
#pb:r2               0.05        3.0
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               10          700
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           350
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         8.0
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               50          500
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               3.5         6.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Florida
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -38.7
N5:p                0.102
N7:aicc            -43.5
N7:p                0.054

# First relevant day after 3/1/20
k0                  65

pos:stats           NE
pos:daily_pct       NW

# Population
pop                 2.15e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                 0          900
#pb:b                400         750
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.018
#pb:r1               0.0         0.006
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               100         115
#pb:t1               120         150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               5           18
#pb:s1               12          30
# r2: Regime #2 (second) daily growth rate
pb:r2               0.037       0.063
#pb:r2               0.1         0.5
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           30
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           30
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         6.0
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               50          500
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               3.0         4.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Idaho
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -136.4
N5:p                0.0

# First relevant day after 1/22/20
k0                  72

# Population
pop                 1.8e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                20          45
#pb:b                0           120
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.005
#pb:r1               0.001       0.028
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               94          103
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               4           10
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.03        0.06
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Idaho_Kootenai
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -82.4
N5:p                0.043

# First relevant day after 3/21/20
k0                  83

pos:stats           NE
pos:disclaimer      SE
pos:daily_pct       NW

# Population
pop                 1.61e5

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           2
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.002
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               80          110
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               2           18
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.20
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Minnesota
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -87.5
N5:p                0.0
N5:aicc            -85.6
N5:p                0.0

# First relevant day after 3/7/20
k0                  72

pos:stats           NE
pos:daily_new       SW

# Population
pop                 5.64e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           50
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.02        0.10
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               65          90
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               5           25
# r2: Regime #2 (second) daily growth rate
pb:r2               0.005       0.015
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               10          100
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               1           4
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Minnesota_Hennepin
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -152.2
N5:p                0.0
N5:aicc            -151.5
N5:p                0.0

# First relevant day after 3/13/20
k0                  62

# Model info positioned in the middle of this busy plot
pos:stats           NE
pos:disclaimer      SE
pos:daily_new       NE

# Population
pop                 1.15e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           20
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.03        0.12
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               55          80
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               8           22
# r2: Regime #2 (second) daily growth rate
pb:r2               0.004       0.012
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               5           50
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0           2.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Montana
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -141.3
N5:p                0.916

# First relevant day after 3/13/20
k0                  82

# Population
pop                 1.07e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           10
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               80          120
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               2           30
# r2: Regime #2 (second) daily growth rate
pb:r2               0.01        0.15
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Nevada
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -133.4
N5:p                0.026
N7:aicc            -133.8
N7:p                0.030

# First relevant day after 3/5/20
k0                  70

pos:daily_pct       NW

# Population
pop                 3.1e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                10          150
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.02
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               90          130
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           20
# r2: Regime #2 (second) daily growth rate
pb:r2               0.01        0.06
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               10          60
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw              -0.5        +2.0
# -----------------------------------------------------------------
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_NorthCarolina
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -97.1
N5:p                0.399
N7:aicc            -125.3
N7:p                0.747

# First relevant day after 3/4/20
k0                  70

pos:daily_pct       NE

# Population
pop                 10.5e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                400         640
#pb:b                0           120
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.00        0.01
#pb:r1               0.001       0.028
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               82          90
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           3
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.012       0.022
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               100         300
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               6           7
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Ohio
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -79.6
N5:p                0.666
N7:aicc            -94.8
N7:p                0.47

# First relevant day after 3/10/20
k0                  87

pos:daily_pct       NW

# Population
pop                 1.17e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           100
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.002       0.02
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               90          120
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           20
# r2: Regime #2 (second) daily growth rate
pb:r2               0.005       0.05
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               30          130
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               5.5         7
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Oklahoma
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -125.1
N5:p                0.957
N7:aicc            -123.8
N7:p                0.901

# First relevant day after 3/7/20
k0                  77

pos:daily_pct       NW

# Population
pop                 3.96e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                60          100
#pb:b                0           120
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.002
#pb:r1               0.001       0.028
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               93          101
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           9
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.020       0.028
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               0           400
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               2           5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Oregon
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -140.1
N5:p                0.845

# First relevant day after 2/29/20
k0                  82

# Population
pop                 4.22e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           20
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.012
# t1: Midpoint of regime #1 (days after first case)
pb:t1               87          105
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               2           20
# r2: Regime #2 (second) daily growth rate
pb:r2               0.021       0.032
-------------------------------------------------------------------------------


C19_SouthCarolina
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -137.2
N5:p                0.334
N7:aicc            -152.8
N7:p                0.918

# First relevant day after 2/29/20
k0                  70

pos:daily_pct       SE

# Population
pop                 5.15e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                70          190
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# t1: Midpoint of regime #1 (days after first case)
pb:t1               83          103
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               5           24
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.06
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               40          130
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.5         2.7
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Texas
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -36.3
N5:p                0.23
N7:aicc            -48.2
N7:p                0.07

# First relevant day after 3/1/20
k0                  91

pos:stats           NE
pos:daily_pct       NW

# Population
pop                 2.9e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           50
# r1: Regime #1 (first) daily growth rate
pb:r1               0.015       0.025
# t1: Midpoint of regime #1 (days after first case)
pb:t1               120         129
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           5
# r2: Regime #2 (second) daily growth rate
pb:r2               0.03        0.05
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               300         600
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1           3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Texas_Harris
# Includes Houston
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -39.4
N5:p                0.002
N7:aicc            -38.4
N7:p                0.03
# Zero-case report for 7/3!

# First relevant day after 3/6/20
k0                  70

pos:stats           NE
pos:daily_pct       NW

# Population
pop                 4.1e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           100
# r1: Regime #1 (first) daily growth rate
pb:r1               0.010       0.022
# t1: Midpoint of regime #1 (days after first case)
pb:t1               95          109
#pb:t1               100         180
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           10
#pb:s1               2           25
# r2: Regime #2 (second) daily growth rate
pb:r2               0.025       0.045
#pb:r2               0.01        0.3
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           1000
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           200
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         2.5
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               30          200
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               2           5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Utah
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -158.2
N5:p                0.076
N7:aicc            -168.1
N7:p                0.069

# First relevant day after 3/6/20
k0                  75

pos:stats           NE
pos:daily_pct       NW

# Population
pop                 3.21e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                10          120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.003      0.022
# t1: Midpoint of regime #1 (days after first case)
pb:t1               89         96
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1          5
# r2: Regime #2 (second) daily growth rate
pb:r2               0.017       0.028
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               30          70
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw              -1          +1
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington
-------------------------------------------------------------------------------
updated             7/6/20
N8:aicc            -135.0
N8:p                0.867
N8:aicc            -128.4
N8:p                0.768

# First relevant day after 1/22/20
k0                  105

pos:disclaimer      SE
pos:daily_pct       NW

# Population
pop                 7.62e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 7.6M)
# Constant number of new cases reported each day since beginning
#pb:b                0           50
#pb:b                0           5
pb:b                0           220
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.006       0.017
#pb:r1               0.3         8
pb:r1               0.01        17      # !!!
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
#pb:t1               92          115
#pb:t1               90          110
pb:t1               60          120
# s1: Span of regime #1 (days between regime halfway points)
#pb:s1               1           9
#pb:s1               1           25
pb:s1               1           15
# r2: Second daily growth rate
#pb:r2               0.0105      0.013
#pb:r2               0.01        0.014
pb:r2               0.0         0.014
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               80          190
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               15          90
# r2: Regime #3 (second) daily growth rate
pb:r3               0.01        0.9
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               10          200
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               1           6
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington_Snohomish
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -137.6
N5:p                0.227
N7:aicc            -157.6
N7:p                0.754
# Zero-case report for 7/3!

# First relevant day after 1/22/20
k0                  114
# Model info positioned in the middle of this busy plot
pos:model           M

# Population
pop                 8.15e5

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                5           30
#pb:b                0           20
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.001
#pb:r1               0.0         1.2
# t1: Midpoint of regime #1 (days after first case)
pb:t1               140         210
#pb:t1               2           100
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           12         
#pb:s1               1           90
# r2: Regime #2 (second) daily growth rate
pb:r2               0.001       0.02
#pb:r2               0.0         0.1
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               2           120
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         0.1
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               10          30
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1           3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington_Spokane
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -183.8
N5:p                0.368
N7:aicc            -179.6
N7:p                0.149

# First relevant day after 1/22/20
k0                  80

# Population
pop                 5.15e5

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           3
# r1: Regime #1 (first) daily growth rate
pb:r1               0.012       0.024
# t1: Midpoint of regime #1 (days after first case)
pb:t1               112         130
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           15
# r2: Regime #2 (second) daily growth rate
pb:r2               0.023       0.07
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               5           50
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0           7
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Wisconsin
-------------------------------------------------------------------------------
updated             7/6/20
N5:aicc            -79.6
N5:p                0.85
N7:aicc            -90.8
N7:p                0.935

# First relevant day after 1/22/20
k0                  126
# There was a massive data dump on day 125 that messed up the model,
# so starting just after

# Population
pop                 5.82e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.006       0.015
# t1: Midpoint of regime #1 (days after first case)
pb:t1               132         144
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           10
# r2: Regime #2 (second) daily growth rate
pb:r2               0.010       0.022
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               30          150
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1.0         2.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------
