#; -*- mode: conf;-*-
# First relevant day (k0), parameter bounds, and relations for
# modeling COVID19 outbreaks in various regions of the U.S.

# Only specify the parameter bounds for the parameters you want
# included in the model for a particular region.
#
# For a conventional logistic growth model, specify bounds for L, b,
# and r1.
#
# For a logistic growth model modified to have two growth regimes,
# also specify t1, s1, and r2.
#
# For a logistic growth model modified to have three growth regimes,
# also specify t2, s2, and r3.


# The largest fraction of the state/county population expected to be
# reported as infected. The lowest estimate for COVID19 herd immunity
# of actual (not just reported) cases is 50%.[1] That would put Lp at
# 0.5. (For influenza, it would be around 0.3.)
#
# But there will always be more actual cases than reported. On June
# 25, The Washington Post reported that CDC director Robert Redfield
# indicated there are 10 times as many actual cases as reported.[2]
# That would reduce Lp to 0.05, but the ratio could change as the
# number of cases increases and testing could increase to the point
# where nearly every American has been tested.
#
# To be conservative about the modeling and not try to insert too many
# shaky assumptions into it, Lp will be left somewhere between 0.05
# and 0.5. An Lp of 0.25 seems reasonable; it limits the increase in
# reported cases (regardless of the growth regime) as the number
# approaches 1/4 of the state or county's total population.
#
# [1]: https://en.wikipedia.org/wiki/Herd_immunity
# [2]: https://www.washingtonpost.com/health/2020/06/25/coronavirus-cases-10-times-larger/
Lp              0.25

pos_defaults
---------------------------------
# Default text box positions
model           NW
params          SE
summary         NW
stats           SW
disclaimer      SE
daily_pct       NE
daily_new       NW
---------------------------------


C19_US
-------------------------------------------------------------------------------
updated             7/28/20
N10:aicc           -15.5
N10:p               0.857
# AICc was significantly better with a third growth regime; the
# entire-US case is one where the extra 3 parameters might appear
# justified. Except for this: The extra growth regime is entirely
# devoted to fitting to the most recent uptick. The curve of new cases
# is more natural looking with two regimes, though.
#
# Bottom line: Model parameters have to earn their keep and a better
# AICc is a strong indicator of that. But if the fitted curve clearly
# appears to be overfitting with an unnaturally small value of s2,
# it may still be better to stick with N6. That's besides the value of
# consistency with modeling of particular U.S. regions, the vast
# majority of which have better AICc for N6 than N9.
#
# In this case, the AICc is just too much better to ignore in favor of
# those other factors. Something really has been happening recently.
#
# Now using N10 (L assumed from population) with no worsening of AICc.

# First relevant day after 1/22/20
k0                  137

# Positioning of model and summary info (only need specify if not defaults)
pos:model           NW
pos:params          SE
pos:summary         NW
pos:stats           SE
pos:disclaimer      SE
pos:daily_pct       NW

# Population
pop                 3.3e8

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# Constant number of new cases reported each day since beginning
pb:b                0           8000
# r1: Initial daily growth rate (0.1 = 10% per day)
pb:r1               0.0         0.2
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
pb:t1               20          100
# s1: Span of regime #1 (days between regime halfway points)
pb:s1               20          150
# r2: Second daily growth rate
pb:r2               0.0         0.02
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               60          120
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               2           20
# r2: Regime #3 (second) daily growth rate
pb:r3               0.005       0.025
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.05        0.20
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               5.9         7.2
# -----------------------------------------------------------------

# Constraint: Linear relation between parameters
# ------------------+----------------+----------+----------------------
#                   |                |          |
#                   m                b          limit +/-
#relations:t1_t2    -0.986962        +153.3      7.0
#relations:s1_t2    +2.89043         +50.38      18.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# TEMPLATE
C19_State_County
-------------------------------------------------------------------------------
updated             6/27/20
N5:aicc            -0.0
N5:p                0.0

# First relevant day after 1/22/20
k0                  72

# Population
pop                 X

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# Constant number of new cases reported each day since beginning
pb:b                0           60
# r1: Regime #1 (first) daily growth rate
pb:r1               0.006       0.03
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.01        0.12
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0           1e3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.0         7.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Arizona
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            +4.46
N5:p                0.403
N7:aicc            -0.78
N7:p                0.994
N8:aicc            -12.7
N8:p                0.0
N10:aicc           -19.6
N10:p               0.002

# First relevant day after 1/27/20
k0                  126

pos:stats           NE
pos:daily_pct       NE

# Population
pop                 7.28e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# Constant number of new cases reported each day since beginning
#pb:b                1000        1500
pb:b                200         1500
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.0         0.01
pb:r1               0.0         0.04
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               135         145
pb:t1               135         144
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               1           2
pb:s1               1           15
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.012       0.022
pb:r2               0.02        0.06
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               15          40
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               2           30
# r2: Regime #3 (second) daily growth rate
pb:r3               0.0         0.02
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.1         0.6
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               4.6         6.2
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Arkansas
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -153.1
N5:p                0.494
N7:aicc            -166.7
N7:p                0.908

# First relevant day after 3/12/20
k0                  72

# Population
pop                 3.02e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                50          220
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               74          86
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           10
# r2: Regime #2 (second) daily growth rate
pb:r2               0.015       0.024
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.15        0.5
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.2         1.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_California
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -51.1
N5:p                0.095
N7:aicc            -60.2
N7:p                0.392

# First relevant day after 3/1/20
k0                  92

pos:daily_pct       N
pos:stats           SE

# Population
pop                 3.95e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           1200
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.035
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               400         900
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               100         350
# r2: Regime #2 (second) daily growth rate
pb:r2               0.2         10
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.02        0.20
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               4.2         6.4
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_California_Orange
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -25.0
N5:p                0.216
N7:aicc            -27.9
N7:p                0.254

# First relevant day after 1/26/20
k0                  143

pos:daily_pct       NW
pos:stats           SW

# Population
pop                 3.0e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           80
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.02        0.06
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               150         200
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           30
# r2: Regime #2 (second) daily growth rate
pb:r2               0.0         0.05
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.1         0.6
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               3.2         5.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Florida
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            +17.5
N5:p                0.230
N7:aicc            +6.9
N7:p                0.061
N10:aicc           -37.8
N10:p               0.450

# First relevant day after 3/1/20
k0                  88

pos:stats           SW
pos:daily_pct       NW

# Population
pop                 2.15e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
#pb:b                700         1400
pb:b                0           1200
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.0         0.01
pb:r1               0.0         0.03
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               104         112
pb:t1               104         130
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               3           12
pb:s1               4           20
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.028       0.040
pb:r2               0.02        0.15
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               10          60
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               5           60
# r2: Regime #3 (second) daily growth rate
pb:r3               0.0         0.05
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.1         0.3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               2.7         3.9
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Idaho
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -181.0
N5:p                0.006
N8:aicc            -209.5
N8:p                0.0

# First relevant day after 3/14/20
k0                  72

# Population
pop                 1.8e6

pos:stats           NE
pos:daily_pct       NW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
#pb:b                20          50
pb:b                10          70
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.0         0.01
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               94          103
pb:t1               90          107
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               3           10
pb:s1               2           15
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.02       0.04
pb:r2               0.03       0.07
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               12          40
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           10
# r2: Regime #3 (second) daily growth rate
pb:r3               0.01        0.04
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Idaho_Kootenai
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -95.4
N5:p                0.780
N7:aicc            -96.3
N7:p                0.528

# First relevant day after 3/21/20
k0                  100

pos:stats           NE
pos:disclaimer      SE
pos:daily_pct       NE

# Population
pop                 1.61e5

pos:daily_pct       NE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           20
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.04        0.10
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               102         115
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           5
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.06
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.3         0.65
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               3.0         4.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Louisiana
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            +37.4
N5:p                0.0
N7:aicc            +38.1
N7:p                0.050

# First relevant day after 3/10/20
k0                  101

# Population
pop                 4.65e6

pos:stats           NE
pos:daily_pct       SW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           1000
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.025
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               100         135
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           5
# r2: Regime #2 (second) daily growth rate
pb:r2               0.005       0.03
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.20        0.65
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.5         2.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Minnesota
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -130.4
N5:p                0.0
N7:aicc            -132.7
N7:p                0.0

# First relevant day after 3/7/20
k0                  72

pos:stats           NE
pos:daily_new       SW

# Population
pop                 5.64e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           80
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.03        0.07
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               75          86
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               6           16
# r2: Regime #2 (second) daily growth rate
pb:r2               0.006       0.014
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.0         0.3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1           4
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Minnesota_Hennepin
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -207.5
N5:p                0.0
N7:aicc            -213.7
N7:p                0.0

# First relevant day after 3/13/20
k0                  62

# Model info positioned in the middle of this busy plot
pos:stats           NE
pos:disclaimer      SE
pos:daily_new       NE

# Population
pop                 1.15e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           10
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.02        0.10
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               60          85
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               5           18
# r2: Regime #2 (second) daily growth rate
pb:r2               0.007       0.018
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.0         0.4
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0           2
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Montana
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -203.4
N5:p                0.881
N7:aicc            -205.0
N7:p                0.127
N8:aicc            -211.2
N8:p                0.404
N10:aicc           -213.1
N10:p               0.647

# First relevant day after 2/13/20
k0                  82

# Population
pop                 1.07e6

pos:daily_pct       NW
pos:stats           SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
#pb:b                0           12
pb:b                0           10
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.0         0.01
pb:r1               0.0         0.012
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               90          135
pb:t1               95          130
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               1           45
pb:s1               10          30
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.03        0.1
pb:r2               0.0         0.23
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               10          30
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           10
# r2: Regime #3 (second) daily growth rate
pb:r3               0.02        0.06
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.0         0.3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1.5         3.4
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Nevada
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -178.3
N5:p                0.045
N7:aicc            -181.8
N7:p                0.630

# First relevant day after 3/5/20
k0                  70

pos:daily_pct       NW

# Population
pop                 3.1e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           160
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.016
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               100         110
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               3           15
# r2: Regime #2 (second) daily growth rate
pb:r2               0.01        0.04
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.0         0.3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw              -0.5        +1.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_NorthCarolina
-------------------------------------------------------------------------------
updated             7/28/20
N7:aicc            -163.8
N7:p                0.052

# First relevant day after 3/4/20
k0                  70

pos:daily_pct       NE

# Population
pop                 10.5e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                300         700
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.02
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               82          89
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           3
# r2: Regime #2 (second) daily growth rate
pb:r2               0.005       0.020
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.1         0.4
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               6.2         7.1
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Ohio
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -132.5
N5:p                0.634
N7:aicc            -160.1
N7:p                0.386

# First relevant day after 3/10/20
k0                  87

pos:daily_pct       NW

# Population
pop                 1.17e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           500
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               90          115
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               3           20
# r2: Regime #2 (second) daily growth rate
pb:r2               0.005       0.02
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.05        0.4
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               5.5         7.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Oklahoma
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -123.8
N5:p                0.0
N7:aicc            -129.2
N7:p                0.0

# First relevant day after 3/7/20
k0                  77

pos:daily_pct       NW

# Population
pop                 3.96e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           40
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.004       0.016
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               93          101
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           10
# r2: Regime #2 (second) daily growth rate
pb:r2               0.025       0.037
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.1         0.3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               3.4         4.8
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Oregon
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -212.4
N5:p                0.496
N7:aicc            -210.8
N7:p                0.393

# First relevant day after 2/29/20
k0                  82

# Population
pop                 4.22e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           60
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.012
# t1: Midpoint of regime #1 (days after first case)
pb:t1               91          102
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           14
# r2: Regime #2 (second) daily growth rate
pb:r2               0.015       0.028
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               0.04        0.23
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               1.5         3.5
# -----------------------------------------------------------------

-------------------------------------------------------------------------------


C19_SouthCarolina
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -118.1
N5:p                0.432
N7:aicc            -122.8
N7:p                0.518
N8:aicc            -165.2
N8:p                0.022
N10:aicc           -172.6
N10:p               0.296

# First relevant day after 3/6/20
k0                  70

pos:daily_pct       NW

# Population
pop                 5.15e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
#pb:b                60          280
pb:b                0           250
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.0         0.01
pb:r1               0.0         0.02
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               84          100
pb:t1               85          105
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               2           18
pb:s1               5           30
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.020       0.035
pb:r2               0.03        0.09
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               20          50
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               5           40
# r2: Regime #3 (second) daily growth rate
pb:r3               0.0         0.03
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.04        0.3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.7         2.6
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Texas
-------------------------------------------------------------------------------
updated             7/28/20
N7:aicc            -19.2
N7:p                0.214
N10:aicc           -78.7
N10:p               0.827

# First relevant day after 2/13/20
k0                  91

pos:stats           NE
pos:daily_pct       NW

# Population
pop                 2.9e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
#pb:b                0           1500
pb:b                0           700
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.0         0.025
pb:r1               0.008       0.026
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               117         129
pb:t1               119         129
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               1           12
pb:s1               1           12
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.01        0.05
pb:r2               0.03        0.05
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               27          42
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           15
# r2: Regime #3 (second) daily growth rate
pb:r3               0.01        0.03
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.16        0.38
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1.8         2.8
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Texas_Harris
# Includes Houston
-------------------------------------------------------------------------------
updated             7/15/20
N5:aicc            -50.6
N5:p                0.003
N7:aicc            -47.9
N7:p                0.017
# Zero-case report for 7/3!

# First relevant day after 3/6/20
k0                  70

pos:stats           NE
pos:daily_pct       NW

# Population
pop                 4.1e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           350
#pb:r2               0.01        0.3
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.020
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               96          110
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           8
# r2: Regime #2 (second) daily growth rate
pb:r2               0.020       0.040
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               0.0         0.6
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               2.5         4.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Utah
-------------------------------------------------------------------------------
updated             7/15/20
N5:aicc            -179.0
N5:p                0.422
N7:aicc            -191.2
N7:p                0.255

# First relevant day after 3/6/20
k0                  75

pos:stats           NE
pos:daily_pct       NW

# Population
pop                 3.21e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                10          140
# r1: Regime #1 (first) daily growth rate
pb:r1               0.001      0.020
# t1: Midpoint of regime #1 (days after first case)
pb:t1               89         96
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1          5
# r2: Regime #2 (second) daily growth rate
pb:r2               0.017       0.028
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.05         0.5
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               6            8
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -166.4
N5:p                0.157
N7:aicc            -167.3
N7:p                0.597

# First relevant day after 1/22/20
k0                  105

pos:disclaimer      SE
pos:daily_pct       NW

# Population
pop                 7.62e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 7.6M)
# Constant number of new cases reported each day since beginning
pb:b                0           300
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.015
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
pb:t1               120         180
# s1: Span of regime #1 (days between regime halfway points)
pb:s1               5           120
# r2: Second daily growth rate
pb:r2               0.0         0.04
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.0         0.4
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1.5         4.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington_Snohomish
-------------------------------------------------------------------------------
updated             7/15/20
N5:aicc            -87.2
N5:p                0.807
N7:aicc            -95.8
N7:p                0.275
# Zero-case report for 7/3!

# First relevant day after 1/22/20
k0                  135

# Population
pop                 8.15e5

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           30
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               145         185
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           20
# r2: Regime #2 (second) daily growth rate
pb:r2               0.001       0.020
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               0.7         1.0
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               1.1         3.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington_Spokane
-------------------------------------------------------------------------------
updated             7/28/20
N5:aicc            -121.0
N5:p                0.0
N7:aicc            -131.3
N7:p                0.663

# First relevant day after 2/25/20
k0                  104

# Population
pop                 5.15e5

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           20
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# t1: Midpoint of regime #1 (days after first case)
pb:t1               106         126
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           15
# r2: Regime #2 (second) daily growth rate
pb:r2               0.018       0.035
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               0.4         1.0
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               0.8         1.9
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Wisconsin
-------------------------------------------------------------------------------
updated             7/15/20
N7:aicc            -117.0
N7:p                0.962

# First relevant day after 2/6/20
k0                  126
# There was a massive data dump on day 125 that messed up the model,
# so starting just after

pos:daily_pct       NW

# Population
pop                 5.82e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           180
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.012
# t1: Midpoint of regime #1 (days after first case)
pb:t1               135         190
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               10          90
# r2: Regime #2 (second) daily growth rate
pb:r2               0.016       0.08
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.10        0.28
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.9         1.8
# -----------------------------------------------------------------
-------------------------------------------------------------------------------
