#; -*- mode: conf;-*-
# First relevant day (k0), parameter bounds, and relations for
# modeling COVID19 outbreaks in various regions of the U.S.


# Entire U.S. as a whole
C19_
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  56
# Positioning of model and summary info (only need specify if not 'NW')
pos:model           NW
pos:summary         NW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (upper bound is population)
pb:L                4e6         3.3e8
# Constant number of new cases reported each day since beginning
pb:b                0           800
# r1: Regime #1 (first) daily growth rate (0.1 = 10% per day)
pb:r1               0.4         0.95
# t1: Midpoint of regime #1 (days after 1/22/20)
pb:t1               40          75
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               20          38
# r2: Regime #2 (second) daily growth rate
pb:r2               0.006       0.018
# Parameters t2, s2, r3 would follow for a third growth regime

# Constraint: Linear relation between parameters
# ------------------+-----------+-----------+-------------------------
#                   |           |           |
#                   m           b           limit +/-
#relations:r1_t1     -29.486     +75.451      3.0
-------------------------------------------------------------------------------


# Washington State
C19_Washington
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  120

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (upper bound is population)
pb:L                3e4         2e6
# Constant number of new cases reported each day since beginning
pb:b                0           300
# r1: Regime #1 (first) daily growth rate
pb:r1               0.02        1.5
# t1: Midpoint of regime #1 (days after 1/22/20)
pb:t1               10          120
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               3           50
# r2: Regime #2 (second) daily growth rate
pb:r2               0.003       0.03
# Parameters t2, s2, r3 would follow for a third growth regime
-------------------------------------------------------------------------------


# Spokane County, Washington
C19_Washington_Spokane
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  120

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (upper bound is population)
pb:L                1e3         1e5
# Constant number of new cases reported each day since beginning
pb:b                0           50
# r1: Regime #1 (first) daily growth rate
pb:r1               0.02        1.0
# t1: Midpoint of regime #1 (days after 1/22/20)
pb:t1               10          120
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               3           50
# r2: Regime #2 (second) daily growth rate
pb:r2               0.003       0.03
# Parameters t2, s2, r3 would follow for a third growth regime
-------------------------------------------------------------------------------
