#; -*- mode: conf;-*-
# First relevant day (k0), parameter bounds, and relations for
# modeling COVID19 outbreaks in various regions of the U.S.

# Only specify the parameter bounds for the parameters you want
# included in the model for a particular region.
#
# For a conventional logistic growth model, specify bounds for L, b,
# and r1.
#
# For a logistic growth model modified to have two growth regimes,
# also specify t1, s1, and r2.
#
# For a logistic growth model modified to have three growth regimes,
# also specify t2, s2, and r3.


# The largest fraction of the state/county population expected to be
# reported as infected. The lowest estimate for COVID19 herd immunity
# of actual (not just reported) cases is 50%.[1] That would put Lp at
# 0.5. (For influenza, it would be around 0.3.)
#
# But there will always be more actual cases than reported. On June
# 25, The Washington Post reported that CDC director Robert Redfield
# indicated there are 10 times as many actual cases as reported.[2]
# That would reduce Lp to 0.05, but the ratio could change as the
# number of cases increases and testing could increase to the point
# where nearly every American has been tested.
#
# To be conservative about the modeling and not try to insert too many
# shaky assumptions into it, Lp will be left somewhere between 0.05
# and 0.5. An Lp of 0.25 seems reasonable; it limits the increase in
# reported cases (regardless of the growth regime) as the number
# approaches 1/4 of the state or county's total population.
#
# [1]: https://en.wikipedia.org/wiki/Herd_immunity
# [2]: https://www.washingtonpost.com/health/2020/06/25/coronavirus-cases-10-times-larger/
Lp              0.25

pos_defaults
---------------------------------
# Default text box positions
model           NW
params          SE
summary         NW
stats           SW
disclaimer      SE
daily_pct       NE
daily_new       NW
---------------------------------

# MS, ND, TN


C19_US
-------------------------------------------------------------------------------
updated             7/30/20
N10:aicc           -4.78
N10:p               0.283
# AICc was significantly better with a third growth regime; the
# entire-US case is one where the extra 3 parameters might appear
# justified. Except for this: The extra growth regime is entirely
# devoted to fitting to the most recent uptick. The curve of new cases
# is more natural looking with two regimes, though.
#
# Bottom line: Model parameters have to earn their keep and a better
# AICc is a strong indicator of that. But if the fitted curve clearly
# appears to be overfitting with an unnaturally small value of s2,
# it may still be better to stick with N6. That's besides the value of
# consistency with modeling of particular U.S. regions, the vast
# majority of which have better AICc for N6 than N9.
#
# In this case, the AICc is just too much better to ignore in favor of
# those other factors. Something really has been happening recently.
#
# Now using N10 (L assumed from population) with no worsening of AICc.

# First relevant day after 1/22/20
k0                  137

# Positioning of model and summary info (only need specify if not defaults)
pos:model           NW
pos:params          SE
pos:summary         NW
pos:stats           SE
pos:disclaimer      SE
pos:daily_pct       NW

# Population
pop                 3.3e8

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# Constant number of new cases reported each day since beginning
pb:b                0           8000
# r1: Initial daily growth rate (0.1 = 10% per day)
pb:r1               0.0         0.2
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
pb:t1               10          110
# s1: Span of regime #1 (days between regime halfway points)
pb:s1               40          160
# r2: Second daily growth rate
pb:r2               0.0         0.005
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               30          140
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               5           14
# r2: Regime #3 (second) daily growth rate
pb:r3               0.008       0.018
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.06        0.18
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               6.1         7.0
# -----------------------------------------------------------------

# Constraint: Linear relation between parameters
# ------------------+----------------+----------+----------------------
#                   |                |          |
#                   m                b          limit +/-
relations:t1_t2    -1.00148         +153.4      5.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# TEMPLATE
C19_State_County
-------------------------------------------------------------------------------
updated             6/27/20
N5:aicc            -0.0
N5:p                0.0

# First relevant day after 1/22/20
k0                  72

# Population
pop                 X

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# Constant number of new cases reported each day since beginning
pb:b                0           60
# r1: Regime #1 (first) daily growth rate
pb:r1               0.006       0.03
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.01        0.12
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0           1e3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.0         7.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Alabama
-------------------------------------------------------------------------------
updated             7/30/20
N5:aicc            +88.7
N5:p                0.531
N7:aicc            -91.4
N7:p                0.621
N10:aicc           -92.2
N10:p               0.335

# First relevant day after 3/10/20
k0                  70

# Population
pop                 4.65e6

pos:stats           NE
pos:daily_pct       SW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
#pb:b                0           600
pb:b                0           600
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.0         0.01
pb:r1               0.0         0.04
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               70          120
pb:t1               80          140
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               5           35
pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.017       0.026
pb:r2               0.02        0.08
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               5           50
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           30
# r2: Regime #3 (second) daily growth rate
pb:r3               0.0         0.04
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.0         0.35
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1.0         2.6
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Arizona
-------------------------------------------------------------------------------
updated             7/30/20
N10:aicc           -23.3
N10:p               0.0

# First relevant day after 1/27/20
k0                  126

pos:stats           NE
pos:daily_pct       NE

# Population
pop                 7.28e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# Constant number of new cases reported each day since beginning
#pb:b                1000        1500
pb:b                0           1400
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.0         0.01
pb:r1               0.0         0.05
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               135         145
pb:t1               135         144
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               1           2
pb:s1               1           12
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.012       0.022
pb:r2               0.02        0.07
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               17          35
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               3           30
# r2: Regime #3 (second) daily growth rate
pb:r3               0.002       0.02
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.1         0.6
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               4.8         6.1
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Arkansas
-------------------------------------------------------------------------------
updated             7/30/20
N7:aicc            -173.3
N7:p                0.937

# First relevant day after 3/12/20
k0                  72

# Population
pop                 3.02e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                120         200
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.002
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               74          86
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           10
# r2: Regime #2 (second) daily growth rate
pb:r2               0.014       0.022
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.15        0.5
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.2         1.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_California
-------------------------------------------------------------------------------
updated             7/30/20
N5:aicc            -40.0
N5:p                0.016
N7:aicc            -48.0
N7:p                0.0
N10:aicc           -101.0
N10:p               0.028

# First relevant day after 3/1/20
k0                  92

pos:daily_pct       N
pos:stats           SE

# Population
pop                 3.95e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
#pb:b                0           100
pb:b                0           800
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.018       0.03
pb:r1               0.01        0.03
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               400         900
pb:t1               120         180
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               5           250
pb:s1               1           15
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.01        0.15
pb:r2               0.018       0.040
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               20          60
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           30
# r2: Regime #3 (second) daily growth rate
pb:r3               0.0         0.02
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.04        0.17
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               4.5         6.2
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_California_Orange
-------------------------------------------------------------------------------
updated             7/30/20
N5:aicc            -28.5
N5:p                0.154
N7:aicc            -30.9
N7:p                0.182
N10:aicc           -31.6
N10:p               0.355

# First relevant day after 1/26/20
k0                  143

pos:daily_pct       NW
pos:stats           SW

# Population
pop                 3.0e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
#pb:b                0           5
pb:b                0           30
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.03        0.05
pb:r1               0.0         0.05
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               160         185
pb:t1               130         170
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               1           5
pb:s1               1           20
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.01        0.03
pb:r2               0.03        0.12
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               1           30
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               5           30
# r2: Regime #3 (second) daily growth rate
pb:r3               0.0         0.02
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.2         0.5
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               3.9         4.8
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Florida
-------------------------------------------------------------------------------
updated             7/30/20
N10:aicc           -41.8
N10:p               0.298

# First relevant day after 3/1/20
k0                  88

pos:stats           SW
pos:daily_pct       NW

# Population
pop                 2.15e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           400
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.03
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               104         120
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               4           20
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.15
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               10          40
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               5           50
# r2: Regime #3 (second) daily growth rate
pb:r3               0.0         0.03
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.1         0.3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               2.8         3.7
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Idaho
-------------------------------------------------------------------------------
updated             7/30/20
N8:aicc            -218.3
N8:p                0.0
N10:aicc           -221.7
N10:p               0.0

# First relevant day after 3/14/20
k0                  72

# Population
pop                 1.8e6

pos:stats           NE
pos:daily_pct       NW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           70
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.012
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               90          107
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               2           15
# r2: Regime #2 (second) daily growth rate
pb:r2               0.03       0.07
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               12          40
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           12
# r2: Regime #3 (second) daily growth rate
pb:r3               0.01        0.04
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.0         0.3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               3.0         4.6
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Idaho_Kootenai
-------------------------------------------------------------------------------
updated             7/30/20
N5:aicc            -104.4
N5:p                0.874
N7:aicc            -107.0
N7:p                0.457

# First relevant day after 3/21/20
k0                  100

pos:stats           NE
pos:disclaimer      SE
pos:daily_pct       NE

# Population
pop                 1.61e5

pos:daily_pct       NE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                5           30
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.02        0.08
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               105         116
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           5
# r2: Regime #2 (second) daily growth rate
pb:r2               0.0         0.04
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.3         0.8
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               3.3         4.4
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Louisiana
-------------------------------------------------------------------------------
updated             7/30/20
N5:aicc            +36.8
N5:p                0.0
N7:aicc            +38.3
N7:p                0.049

# First relevant day after 3/10/20
k0                  101

# Population
pop                 4.65e6

pos:stats           NE
pos:daily_pct       SW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           1500
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.025
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               98          130
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           10
# r2: Regime #2 (second) daily growth rate
pb:r2               0.005       0.03
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               0.20        0.65
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               0.5         2.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Minnesota
-------------------------------------------------------------------------------
updated             7/30/20
N5:aicc            -136.0
N5:p                0.0
N7:aicc            -137.4
N7:p                0.0

# First relevant day after 3/7/20
k0                  72

pos:stats           NE
pos:daily_new       SW

# Population
pop                 5.64e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           80
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.03        0.07
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               75          86
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               6           16
# r2: Regime #2 (second) daily growth rate
pb:r2               0.006       0.014
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.0         0.3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1           4
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Missouri
-------------------------------------------------------------------------------
updated             7/30/20
N7:aicc            -216.1
N7:p                0.011
N10:aicc           -208.3
N10:p               0.028

# First relevant day after 2/6/20
k0                  70

pos:daily_pct       N
pos:stats           SE

# Population
pop                 6.14e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           200
#pb:b                0           250
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.015
#pb:r1               0.0         0.015
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               100         200
#pb:t1               100         150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               10          100
#pb:s1               10          70
# r2: Regime #2 (second) daily growth rate
pb:r2               0.01        0.15
#pb:r2               0.01        0.07
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               2           350
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           140
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         0.16
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.10        0.35
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               4.8         5.8
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Montana
-------------------------------------------------------------------------------
updated             7/30/20
N5:aicc            -210.4
N5:p                0.970
N7:aicc            -212.7
N7:p                0.201
N8:aicc            -216.7
N8:p                0.759
N10:aicc           -219.3
N10:p               0.663

# First relevant day after 2/13/20
k0                  82

# Population
pop                 1.07e6

pos:daily_pct       NW
pos:stats           SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
#pb:b                0           12
pb:b                0           10
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.0         0.01
pb:r1               0.0         0.012
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               90          135
pb:t1               95          130
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               1           30
pb:s1               10          30
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.03        0.1
pb:r2               0.0         0.15
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               7           30
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           10
# r2: Regime #3 (second) daily growth rate
pb:r3               0.02        0.06
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.0         0.4
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1.9         3.1
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Nevada
-------------------------------------------------------------------------------
updated             7/30/20
N5:aicc            -181.2
N5:p                0.140
N7:aicc            -185.4
N7:p                0.566

# First relevant day after 3/5/20
k0                  70

pos:daily_pct       NW

# Population
pop                 3.1e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           160
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.016
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               100         110
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               3           15
# r2: Regime #2 (second) daily growth rate
pb:r2               0.01        0.04
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.05        0.25
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.0         1.1
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_NorthCarolina
-------------------------------------------------------------------------------
updated             7/30/20
N7:aicc            -168.7
N7:p                0.059

# First relevant day after 3/4/20
k0                  70

pos:daily_pct       NE

# Population
pop                 10.5e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                300         700
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.02
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               82          89
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           3
# r2: Regime #2 (second) daily growth rate
pb:r2               0.005       0.020
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.1         0.4
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               6.2         7.1
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Ohio
-------------------------------------------------------------------------------
updated             7/30/20
N7:aicc            -168.8
N7:p                0.387

# First relevant day after 3/10/20
k0                  87

pos:daily_pct       NW

# Population
pop                 1.17e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           500
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               95          115
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               3           20
# r2: Regime #2 (second) daily growth rate
pb:r2               0.005       0.02
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.05        0.4
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               5.5         7.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Oklahoma
-------------------------------------------------------------------------------
updated             7/30/20
N5:aicc            -130.2
N5:p                0.0
N7:aicc            -133.1
N7:p                0.0

# First relevant day after 3/7/20
k0                  77

pos:daily_pct       NW

# Population
pop                 3.96e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           40
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.004       0.016
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               93          101
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           10
# r2: Regime #2 (second) daily growth rate
pb:r2               0.025       0.037
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.0         0.3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               3.4         4.6
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Oregon
-------------------------------------------------------------------------------
updated             7/30/20
N5:aicc            -220.8
N5:p                0.445
N7:aicc            -218.9
N7:p                0.376

# First relevant day after 2/29/20
k0                  82

# Population
pop                 4.22e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           60
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.012
# t1: Midpoint of regime #1 (days after first case)
pb:t1               91          102
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           14
# r2: Regime #2 (second) daily growth rate
pb:r2               0.015       0.028
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               0.03        0.23
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               1.5         3.5
# -----------------------------------------------------------------

-------------------------------------------------------------------------------


C19_SouthCarolina
-------------------------------------------------------------------------------
updated             7/30/20
N8:aicc            -169.6
N8:p                0.032
N10:aicc           -178.0
N10:p               0.260

# First relevant day after 3/6/20
k0                  70

pos:daily_pct       NW

# Population
pop                 5.15e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           180
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.03
# t1: Midpoint of regime #1 (days after first case)
pb:t1               85          105
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               5           35
# r2: Regime #2 (second) daily growth rate
pb:r2               0.03        0.09
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               20          50
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               5           40
# r2: Regime #3 (second) daily growth rate
pb:r3               0.0         0.025
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.04        0.18
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.8         2.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Texas
-------------------------------------------------------------------------------
updated             7/30/20
N10:aicc           -83.3
N10:p               0.919

# First relevant day after 2/13/20
k0                  91

pos:stats           NE
pos:daily_pct       NW

# Population
pop                 2.9e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           500
# r1: Regime #1 (first) daily growth rate
pb:r1               0.010       0.025
# t1: Midpoint of regime #1 (days after first case)
pb:t1               119         129
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           10
# r2: Regime #2 (second) daily growth rate
pb:r2               0.03        0.05
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               27          40
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           10
# r2: Regime #3 (second) daily growth rate
pb:r3               0.014       0.024
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.18        0.32
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               2.1         2.8
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Utah
-------------------------------------------------------------------------------
updated             7/30/20
N5:aicc            -168.3
N5:p                0.410
N7:aicc            -181.9
N7:p                0.492

# First relevant day after 3/6/20
k0                  91

pos:stats           NE
pos:daily_pct       NE

# Population
pop                 3.21e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           100
# r1: Regime #1 (first) daily growth rate
pb:r1               0.02        0.04
# t1: Midpoint of regime #1 (days after first case)
pb:t1               130         160
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           40
# r2: Regime #2 (second) daily growth rate
pb:r2               0.0         0.015
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.1         0.3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               6.4         7.6
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington
-------------------------------------------------------------------------------
updated             7/30/20
N5:aicc            -171.1
N5:p                0.134
N7:aicc            -171.0
N7:p                0.404

# First relevant day after 1/22/20
k0                  105

pos:disclaimer      SE
pos:daily_pct       NW

# Population
pop                 7.62e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 7.6M)
# Constant number of new cases reported each day since beginning
pb:b                0           300
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.015
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
pb:t1               120         180
# s1: Span of regime #1 (days between regime halfway points)
pb:s1               5           120
# r2: Second daily growth rate
pb:r2               0.0         0.04
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.0         0.4
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1.5         4.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington_Snohomish
-------------------------------------------------------------------------------
updated             7/30/20
N7:aicc            -126.5
N7:p                0.147
# Zero-case report for 7/3!

# First relevant day after 1/22/20
k0                  135

pos:daily_pct       NW

# Population
pop                 8.15e5

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           10
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               135         175
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           40
# r2: Regime #2 (second) daily growth rate
pb:r2               0.002       0.020
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.9         1.0
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1.6         2.8
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington_Spokane
-------------------------------------------------------------------------------
updated             7/30/20
N5:aicc            -121.3
N5:p                0.0
N7:aicc            -124.6
N7:p                0.004
N10:aicc           -123.9
N10:p               0.879

# First relevant day after 2/25/20
k0                  104

# Population
pop                 5.15e5

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
#pb:b                0           20
pb:b                0           30
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.0         0.01
pb:r1               0.0         0.01
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               106         126
pb:t1               100         130
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               1           15
pb:s1               1           25
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.015       0.030
pb:r2               0.01        0.04
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               20          55
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           5
# r2: Regime #3 (second) daily growth rate
pb:r3               0.0         0.02
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.4         1.0
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1.0         1.9
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Wisconsin
-------------------------------------------------------------------------------
updated             7/30/20
N7:aicc            -156.4
N7:p                0.141
N10:aicc           -158.3
N10:p               0.461

# First relevant day after 2/6/20
k0                  126
# There was a massive data dump on day 125 that messed up the model,
# so starting just after

pos:daily_pct       NW

# Population
pop                 5.82e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
#pb:b                0           220
pb:b                0           160
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.0         0.015
pb:r1               0.0         0.013
# t1: Midpoint of regime #1 (days after first case)
#pb:t1               132         150
pb:t1               125         175
# s1: Span of regime #1 (days to midpoints between regimes)
#pb:s1               1           25
pb:s1               5           70
# r2: Regime #2 (second) daily growth rate
#pb:r2               0.01        0.03
pb:r2               0.016       0.065
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               2           50
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               3           40
# r2: Regime #3 (second) daily growth rate
pb:r3               0.0         0.03
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0.08        0.26
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.9         1.9
# -----------------------------------------------------------------
-------------------------------------------------------------------------------
