#; -*- mode: conf;-*-
# First relevant day (k0), parameter bounds, and relations for
# modeling COVID19 outbreaks in various regions of the U.S.

# Only specify the parameter bounds for the parameters you want
# included in the model for a particular region.
#
# For a conventional logistic growth model, specify bounds for L, b,
# and r1.
#
# For a logistic growth model modified to have two growth regimes,
# also specify t1, s1, and r2.
#
# For a logistic growth model modified to have three growth regimes,
# also specify t2, s2, and r3.


# The largest fraction of the state/county population expected to be
# reported as infected. The lowest estimate for COVID19 herd immunity
# of actual (not just reported) cases is 50%.[1] That would put Lp at
# 0.5. (For influenza, it would be around 0.3.)
#
# But there will always be more actual cases than reported. On June
# 25, The Washington Post reported that CDC director Robert Redfield
# indicated there are 10 times as many actual cases as reported.[2]
# That would reduce Lp to 0.05, but the ratio could change as the
# number of cases increases and testing could increase to the point
# where nearly every American has been tested.
#
# To be conservative about the modeling and not try to insert too many
# shaky assumptions into it, Lp will be left somewhere between 0.05
# and 0.5. An Lp of 0.25 seems reasonable; it limits the increase in
# reported cases (regardless of the growth regime) as the number
# approaches 1/4 of the state or county's total population.
#
# [1]: https://en.wikipedia.org/wiki/Herd_immunity
# [2]: https://www.washingtonpost.com/health/2020/06/25/coronavirus-cases-10-times-larger/
Lp              0.25

pos_defaults
---------------------------------
# Default text box positions
model           NW
params          SE
summary         NW
stats           SW
disclaimer      SE
daily_pct       NE
daily_new       NW
---------------------------------


C19_US
-------------------------------------------------------------------------------
updated             7/14/20
N10:aicc           -54.8
N10:p               0.735
# AICc was significantly better with a third growth regime; the
# entire-US case is one where the extra 3 parameters might appear
# justified. Except for this: The extra growth regime is entirely
# devoted to fitting to the most recent uptick. The curve of new cases
# is more natural looking with two regimes, though.
#
# Bottom line: Model parameters have to earn their keep and a better
# AICc is a strong indicator of that. But if the fitted curve clearly
# appears to be overfitting with an unnaturally small value of s2,
# it may still be better to stick with N6. That's besides the value of
# consistency with modeling of particular U.S. regions, the vast
# majority of which have better AICc for N6 than N9.
#
# In this case, the AICc is just too much better to ignore in favor of
# those other factors. Something really has been happening recently.
#
# Now using N10 (L assumed from population) with no worsening of AICc.

# First relevant day after 1/22/20
k0                  100

# Positioning of model and summary info (only need specify if not defaults)
pos:model           NW
pos:params          SE
pos:summary         NW
pos:stats           SE
pos:disclaimer      SE
pos:daily_pct       N

# Population
pop                 3.3e8

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# Constant number of new cases reported each day since beginning
pb:b                500         2.5e4
# r1: Initial daily growth rate (0.1 = 10% per day)
pb:r1               0.3         11      # !!
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
pb:t1               1           80
# s1: Span of regime #1 (days between regime halfway points)
pb:s1               5           40
# r2: Second daily growth rate
pb:r2               0.0         0.012
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               70          160
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               5           13
# r2: Regime #3 (second) daily growth rate
pb:r3               0.009       0.021
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               2500        5000
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               5.8         6.7
# -----------------------------------------------------------------

# Constraint: Linear relation between parameters
# ------------------+----------------+----------+----------------------
#                   |                |          |
#                   m                b          limit +/-
relations:t1_t2    -0.992709        +154.4      7.0
relations:b_r2     -4.93903e-7      +0.010483   0.003
relations:s1_t2    +2.89902         +56.349     20.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# TEMPLATE
C19_State_County
-------------------------------------------------------------------------------
updated             6/27/20
N5:aicc            -0.0
N5:p                0.0

# First relevant day after 1/22/20
k0                  72

# Population
pop                 X

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# Constant number of new cases reported each day since beginning
pb:b                0           60
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.006       0.03
#pb:r1               0.001       0.028
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               30          150
#pb:t1               30          150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           80
#pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.01        0.12
#pb:r2               0.03        0.10
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           40
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.3
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               0           1e3
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.0         7.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Arizona
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -3.26
N5:p                0.0
#N7:aicc            -9.83
#N7:p                0.0

# First relevant day after 1/27/20
k0                  126

pos:stats           NE
pos:daily_pct       SE

# Population
pop                 7.28e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# Constant number of new cases reported each day since beginning
pb:b                900         1400
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               135         145
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           2
# r2: Regime #2 (second) daily growth rate
pb:r2               0.016       0.029
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               0           800
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               3.5         7.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Arkansas
-------------------------------------------------------------------------------
updated             7/14/20
#N5:aicc            -102.3
#N5:p                0.265
N7:aicc            -123.6
N7:p                0.285

# First relevant day after 3/12/20
k0                  72

# Population
pop                 3.02e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                140         220
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               74          86
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           5
# r2: Regime #2 (second) daily growth rate
pb:r2               0.015       0.024
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               40          130
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0           1.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_California
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -84.7
N5:p                0.188
N7:aicc            -88.2
N7:p                0.054

# First relevant day after 3/1/20
k0                  92

pos:daily_pct       N
pos:stats           SE

# Population
pop                 3.95e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                700         1600
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               230         550
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               70          170
# r2: Regime #2 (second) daily growth rate
pb:r2               0.2         7.0
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               70          400
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               4.1         5.9
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_California_Orange
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -7.16
N5:p                0.166
#N7:aicc            -30.6
#N7:p                0.117

# First relevant day after 1/26/20
k0                  143

pos:daily_pct       NW
pos:stats           SW

# Population
pop                 3.0e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           30
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.03
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               300         500
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               60          230
# r2: Regime #2 (second) daily growth rate
pb:r2               0.2         6.0
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               30          140
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               3.0         5.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Florida
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -7.27
N5:p                0.623
N7:aicc            -14.84
N7:p                0.307

# First relevant day after 3/1/20
k0                  88

pos:stats           NE
pos:daily_pct       NW

# Population
pop                 2.15e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                800         1200
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               102         113
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               5           12
# r2: Regime #2 (second) daily growth rate
pb:r2               0.037       0.050
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               400         700
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               2.8         4.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Idaho
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -163.2
N5:p                0.0

# First relevant day after 3/14/20
k0                  72

# Population
pop                 1.8e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           50
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               95          103
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               4           10
# r2: Regime #2 (second) daily growth rate
pb:r2               0.032       0.060
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Idaho_Kootenai
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -110.0
N5:p                0.383

# First relevant day after 3/21/20
k0                  83

pos:stats           NE
pos:disclaimer      SE
pos:daily_pct       NW

# Population
pop                 1.61e5

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           1
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.001
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               88          100
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               3           12
# r2: Regime #2 (second) daily growth rate
pb:r2               0.04        0.08
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Louisiana
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            +16.4
N5:p                0.0

# First relevant day after 3/10/20
k0                  101

# Population
pop                 4.65e6

pos:stats           NE
pos:daily_pct       SW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           450
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.02
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               100         140
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           40
# r2: Regime #2 (second) daily growth rate
pb:r2               0.015       0.05
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               50          300
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               0           3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Minnesota
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -101.6
N5:p                0.0
#N7:aicc            -94.0
N7:p                0.0

# First relevant day after 3/7/20
k0                  72

pos:stats           NE
pos:daily_new       SW

# Population
pop                 5.64e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           80
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.03        0.07
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               75          86
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               6           16
# r2: Regime #2 (second) daily growth rate
pb:r2               0.006       0.014
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               20          80
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               1.6         3.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Minnesota_Hennepin
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -170.0
N5:p                0.0
#N7:aicc            -158.3
#N7:p                0.0

# First relevant day after 3/13/20
k0                  62

# Model info positioned in the middle of this busy plot
pos:stats           NE
pos:disclaimer      SE
pos:daily_new       NE

# Population
pop                 1.15e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           20
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.04        0.10
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               60          80
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               9           19
# r2: Regime #2 (second) daily growth rate
pb:r2               0.005       0.012
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               5           50
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               0           2.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Montana
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -172.2
N5:p                0.369

# First relevant day after 2/13/20
k0                  82

# Population
pop                 1.07e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           10
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               90          140
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               10          45
# r2: Regime #2 (second) daily growth rate
pb:r2               0.03        0.2
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Nevada
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -154.4
N5:p                0.052
#N7:aicc            -140.8
N7:p                0.071

# First relevant day after 3/5/20
k0                  70

pos:daily_pct       NW

# Population
pop                 3.1e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                40          150
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               100         110
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               6           15
# r2: Regime #2 (second) daily growth rate
pb:r2               0.01        0.05
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               10          50
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw              -0.3        +1.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_NorthCarolina
-------------------------------------------------------------------------------
updated             7/14/20
N7:aicc            -148.0
N7:p                0.603

# First relevant day after 3/4/20
k0                  70

pos:daily_pct       NE

# Population
pop                 10.5e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                300         550
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.003       0.02
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               82          90
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           3
# r2: Regime #2 (second) daily growth rate
pb:r2               0.012       0.022
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               100         300
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               6           7
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Ohio
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -109.4
N5:p                0.940
N7:aicc            -118.5
N7:p                0.280

# First relevant day after 3/10/20
k0                  87

pos:daily_pct       NW

# Population
pop                 1.17e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           250
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.02
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               60          110
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               3           40
# r2: Regime #2 (second) daily growth rate
pb:r2               0.01        0.03
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               60          120
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               5.5         7.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Oklahoma
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -135.3
N5:p                0.810
N7:aicc            -134.5
N7:p                0.568

# First relevant day after 3/7/20
k0                  77

pos:daily_pct       NW

# Population
pop                 3.96e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           10
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.008       0.016
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               93          101
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               2           8
# r2: Regime #2 (second) daily growth rate
pb:r2               0.026       0.037
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               10          50
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               3           5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Oregon
-------------------------------------------------------------------------------
updated             7/10/20
N5:aicc            -153.2
N5:p                0.633
N7:aicc            -151/7
N7:p                0.475

# First relevant day after 2/29/20
k0                  82

# Population
pop                 4.22e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           40
# r1: Regime #1 (first) daily growth rate
pb:r1               0.003       0.011
# t1: Midpoint of regime #1 (days after first case)
pb:t1               90          102
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               3           12
# r2: Regime #2 (second) daily growth rate
pb:r2               0.020       0.030
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               0           30
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               1           5
# -----------------------------------------------------------------

-------------------------------------------------------------------------------


C19_SouthCarolina
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -137.3
N5:p                0.022
N7:aicc            -149.8
N7:p                0.022

# First relevant day after 3/6/20
k0                  70

pos:daily_pct       SE

# Population
pop                 5.15e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                120          230
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.01
# t1: Midpoint of regime #1 (days after first case)
pb:t1               83          97
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               6           18
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.05
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               50          110
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.5         2.3
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Texas
-------------------------------------------------------------------------------
updated             7/14/20
N7:aicc            -49.4
N7:p                0.079

# First relevant day after 2/13/20
k0                  91

pos:stats           NE
pos:daily_pct       NW

# Population
pop                 2.9e7

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           20
# r1: Regime #1 (first) daily growth rate
pb:r1               0.015       0.025
# t1: Midpoint of regime #1 (days after first case)
pb:t1               120         129
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           5
# r2: Regime #2 (second) daily growth rate
pb:r2               0.03        0.05
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               350         700
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1.5         2.8
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Texas_Harris
# Includes Houston
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -48.8
N5:p                0.003
# Zero-case report for 7/3!

# First relevant day after 3/6/20
k0                  70

pos:stats           NE
pos:daily_pct       NW

# Population
pop                 4.1e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           350
#pb:r2               0.01        0.3
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.020
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               96          110
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           8
# r2: Regime #2 (second) daily growth rate
pb:r2               0.020       0.040
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               40          130
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               2.5         4.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Utah
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -179.7
N5:p                0.230
N7:aicc            -191.2
N7:p                0.069

# First relevant day after 3/6/20
k0                  75

pos:stats           NE
pos:daily_pct       NW

# Population
pop                 3.21e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                10          120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.003      0.020
# t1: Midpoint of regime #1 (days after first case)
pb:t1               89         96
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1          5
# r2: Regime #2 (second) daily growth rate
pb:r2               0.017       0.028
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               10          70
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               6            8
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -142.6
N5:p                0.045
N7:aicc            -138.1
N7:p                0.05

# First relevant day after 1/22/20
k0                  105

pos:disclaimer      SE
pos:daily_pct       NW

# Population
pop                 7.62e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 7.6M)
# Constant number of new cases reported each day since beginning
pb:b                0           230
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.02
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
pb:t1               100         300
# s1: Span of regime #1 (days between regime halfway points)
pb:s1               20          110
# r2: Second daily growth rate
pb:r2               0.01        1.0
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               1           50
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               1           6
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington_Snohomish
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -83.8
N5:p                0.853
N7:aicc            -90.4
N7:p                0.433
# Zero-case report for 7/3!

# First relevant day after 1/22/20
k0                  135

# Population
pop                 8.15e5

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                5           30
# --- Regime #1 ---------------------------------------------------
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.001
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint of regime #1 (days after first case)
pb:t1               145         185
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           5
# r2: Regime #2 (second) daily growth rate
pb:r2               0.001       0.020
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               10          30
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               1.1         3.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Washington_Spokane
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -100.7
N5:p                0.0003
N7:aicc            -100.4
N7:p                0.003

# First relevant day after 2/25/20
k0                  104

# Population
pop                 5.15e5

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           10
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.020
# t1: Midpoint of regime #1 (days after first case)
pb:t1               106         122
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           10
# r2: Regime #2 (second) daily growth rate
pb:r2               0.023       0.039
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
#pb:aw               1           30
# tw: Time when at mean (non-varied) value (days after first case)
#pb:tw               0.6         3.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


C19_Wisconsin
-------------------------------------------------------------------------------
updated             7/14/20
N5:aicc            -94.0
N5:p                0.101
N7:aicc            -111.2
N7:p                0.528

# First relevant day after 2/6/20
k0                  126
# There was a massive data dump on day 125 that messed up the model,
# so starting just after

pos:daily_pct       NW

# Population
pop                 5.82e6

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# Constant number of new cases reported each day since beginning
pb:b                0           200
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.014
# t1: Midpoint of regime #1 (days after first case)
pb:t1               135         190
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.016       0.06
# --- Weekly variation --------------------------------------------
# aw: Amplitude of weekly variation (in daily new cases)
pb:aw               60          130
# tw: Time when at mean (non-varied) value (days after first case)
pb:tw               0.9         1.8
# -----------------------------------------------------------------
-------------------------------------------------------------------------------
