#; -*- mode: conf;-*-
# First relevant day (k0), parameter bounds, and relations for
# modeling COVID19 outbreaks in various regions of the U.S.

# Only specify the parameter bounds for the parameters you want
# included in the model for a particular region.
#
# For a conventional logistic growth model, specify bounds for L, b,
# and r1.
#
# For a logistic growth model modified to have two growth regimes,
# also specify t1, s1, and r2.
#
# For a logistic growth model modified to have three growth regimes,
# also specify t2, s2, and r3.


# Default text box positions
pos_defaults
---------------------------------
model           NW
params          SE
summary         NW
stats           SW
disclaimer      SE
daily_pct       NE
daily_new       NW
---------------------------------


# Entire U.S. as a whole
# 6/24/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       +33.2       0.261
#   9*      +13.0       0.457
#---------------------------------------------------
# AICc was significantly better for N9; the entire-US case is one
# where the extra 3 parameters might appear justified. Except for
# this: The extra growth regime is entirely devoted to fitting
# to the most recent uptick. The curve of new cases is more
# natural looking for N6, though.
#
# Bottom line: Model parameters have to earn their keep and a better
# AICc is a strong indicator of that. But if the fitted curve clearly
# appears to be overfitting with an unnaturally small value of s2,
# it may still be better to stick with N6. That's besides the value of
# consistency with modeling of particular U.S. regions, the vast
# majority of which have better AICc for N6 than N9.
#
# In this case, the AICc is just too much better to ignore in favor of
# those other factors. Something really has been happening recently.
C19_US
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  70
# Positioning of model and summary info (only need specify if not defaults)
pos:model           NW
pos:params          SE
pos:summary         NW
pos:stats           SW
pos:disclaimer      SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# --- Regime #1 ---------------------------------------------------
# L: Upper limit to number of total cases (population: 331.8M)
#pb:L                8e7         3.3e8
pb:L                1e7         3.3e8
# Constant number of new cases reported each day since beginning
#pb:b                0           3000
pb:b                1e4         2.3e4
# r1: Initial daily growth rate (0.1 = 10% per day)
#pb:r1               3           10
pb:r1               1            6
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
#pb:t1               1           30
pb:t1               1           25
# s1: Span of regime #1 (days between regime halfway points)
#pb:s1               28          34
pb:s1               30          40
# r2: Second daily growth rate
#pb:r2               0.009       0.012
pb:r2               0.0         0.005
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
pb:t2               135         170
# s1: Span of regime #2 (days to midpoints between regimes)
pb:s2               1           18
# r2: Regime #3 (second) daily growth rate
pb:r3               0.004       0.04
# -----------------------------------------------------------------

# Constraint: Linear relation between parameters
# ------------------+----------------+-----------+----------------------
#                   |                |           |
#                   m                b           limit +/-
relations:b_r2     -4.21717e-07     +0.00851     0.0025
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Arizona
# 6/24/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -42.3       0.428
#---------------------------------------------------
C19_Arizona
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  105

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population 7.28M)
pb:L                1e5         7.2e6
#pb:L                1e5         6e6
# Constant number of new cases reported each day since beginning
pb:b                150         430
#pb:b                0          300
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.014
#pb:r1               1          10
# t1: Midpoint of regime #1 (days after first case)
pb:t1               124         138
#pb:t1               20          115
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               5           23
#pb:s1               1           35
# r2: Regime #2 (second) daily growth rate
pb:r2               0.03        0.10
#pb:r2               0.0         0.022
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               30          120
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               7           40
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.04        0.12
# -----------------------------------------------------------------

# Constraint: Linear relation between parameters
# ------------------+-----------+-----------+----------------------
#                   |           |           |
#                   m           b           limit +/-
#relations:t1_t2    -1.03246    +141.92      20.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Arkansas
# 6/24/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -75.7       0.116
#---------------------------------------------------
C19_Arkansas
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  72

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population 7.28M)
pb:L                5e4         2.8e6
#pb:L                1e5         2.8e6
# Constant number of new cases reported each day since beginning
pb:b                0           60
#pb:b                0           120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.006       0.03
#pb:r1               0.001       0.028
# t1: Midpoint of regime #1 (days after first case)
pb:t1               74          80
#pb:t1               70          100
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           5
#pb:s1               5           55
# r2: Regime #2 (second) daily growth rate
pb:r2               0.027       0.038
#pb:r2               0.03        0.11
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           25
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           4
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.02        0.08
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# California
# 6/24/20
#-- N ------ AICc ----- p Non-normality ------------
#   6*      -130.1      0.728
#   9       -120.4      0.554
#---------------------------------------------------
C19_California
-------------------------------------------------------------------------------
# First relevant day after 3/1/20
k0                  65

pos:daily_pct       N
pos:stats           SE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 39.5M)
pb:L                2e6         3.95e7
#pb:L                5e5         3.95e7
# Constant number of new cases reported each day since beginning
pb:b                800         1100
#pb:b                850         1250
# r1: Regime #1 (first) daily growth rate
pb:r1               0.011       0.016
#pb:r1               0.0         0.014
# t1: Midpoint of regime #1 (days after first case)
pb:t1               150         200
#pb:t1               120         300
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               6           25
#pb:s1               10          80
# r2: Regime #2 (second) daily growth rate
pb:r2               0.05        0.9
#pb:r2               0.05        1.2
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               10          700
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           300
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         6.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Florida
# 6/24/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -71.0       0.204
#---------------------------------------------------
C19_Florida
-------------------------------------------------------------------------------
# First relevant day after 3/1/20
k0                  65

pos:stats           NE
pos:daily_pct       NW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 21.5M)
pb:L                1e5         2e7
#pb:L                1e5         2e7
# Constant number of new cases reported each day since beginning
pb:b                50          600
#pb:b                0           750
# r1: Regime #1 (first) daily growth rate
pb:r1               0.002       0.015
#pb:r1               0.0         0.016
# t1: Midpoint of regime #1 (days after first case)
pb:t1               98          113
#pb:t1               102         140
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               4           16
#pb:s1               7           25
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.08
#pb:r2               0.03        0.35
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           700
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           170
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         3.0
# -----------------------------------------------------------------
# Constraint: Linear relation between parameters
# ------------------+-----------+-----------+----------------------
#                   |           |           |
#                   m           b           limit +/-
#relations:b_r1     -2.1709e-5  +0.01413     0.004
#relations:t1_r2    +0.0112443  -1.18291     0.05
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Idaho, Kootenai County
# 6/24/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -154.9      0.881
#---------------------------------------------------
C19_Idaho_Kootenai
-------------------------------------------------------------------------------
# First relevant day after 3/21/20
k0                  60

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 161K)
pb:L                600         1.6e5
# Constant number of new cases reported each day since beginning
pb:b                0           0.2
# r1: Regime #1 (first) daily growth rate
pb:r1               0.0         0.002
# t1: Midpoint of regime #1 (days after first case)
pb:t1               100         135
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               11          24
# r2: Regime #2 (second) daily growth rate
pb:r2               0.15        4.0
-------------------------------------------------------------------------------


# Minnesota, Hennepin County
# 6/24/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -134.5      0.600
#---------------------------------------------------
# Zero-cases outlier on 5/13.
C19_Minnesota_Hennepin
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  62
# Model info positioned in the middle of this busy plot
pos:stats           NE
pos:disclaimer      E
pos:daily_new       NE

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 1.15M)
pb:L                2e4         1.1e6
#pb:L                3e4         1.1e6
# Constant number of new cases reported each day since beginning
pb:b                10          100
#pb:b                10          120
# r1: Regime #1 (first) daily growth rate
pb:r1               0.03        0.13
#pb:r1               0.015       0.10
# t1: Midpoint of regime #1 (days after first case)
pb:t1               50          80
#pb:t1               60          82
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               10          25
#pb:s1               4           30
# r2: Regime #2 (second) daily growth rate
pb:r2               0.0         0.007
#pb:r2               0.0         0.008
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               25          150
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           70
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         1.0
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Texas
# 6/24/20
#-- N ------ AICc ----- p Non-normality ------------
#   6*      -85.4       0.044
#   9       -77.6       0.04
#---------------------------------------------------
C19_Texas
-------------------------------------------------------------------------------
# First relevant day after 3/1/20
k0                  65

pos:stats           NE
pos:disclaimer      NE
pos:daily_pct       NW

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 29M)
pb:L                1e5         2.9e7
#pb:L                2e5         2.9e7
# Constant number of new cases reported each day since beginning
pb:b                500         770
#pb:b                300         770
# r1: Regime #1 (first) daily growth rate
pb:r1               0.005       0.015
#pb:r1               0.004       0.018
# t1: Midpoint of regime #1 (days after first case)
pb:t1               130         170
#pb:t1               117         150
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               12          24
#pb:s1               2           27
# r2: Regime #2 (second) daily growth rate
pb:r2               0.05        1.3
#pb:r2               0.01        0.3
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           1000
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           180
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         2.5
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Washington State
# 6/24/20
#-- N ------ AICc ----- p Non-normality ------------
#   3      -108.6       0.493
#   6*     -109.2       0.405
#---------------------------------------------------
C19_Washington
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  105

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 7.6M)
#pb:L                3e5         7.6e6
pb:L                3e5         7.6e6
#pb:L                3e5         7.6e6
# Constant number of new cases reported each day since beginning
#pb:b                0           50
pb:b                0           25
#pb:b                0           150
# r1: Regime #1 (first) daily growth rate
#pb:r1               0.006       0.017
pb:r1               0.3         6
#pb:r1               0           4
# --- Regime #2 ---------------------------------------------------
# t1: Midpoint between regime #1, #2 (days after first case)
#pb:t1               92          115
pb:t1               60          115
# s1: Span of regime #1 (days between regime halfway points)
#pb:s1               1           9
pb:s1               1           25
# r2: Second daily growth rate
#pb:r2               0.0105      0.013
pb:r2               0.01        0.014
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               15          210
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               10          170
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.005       0.07
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Washington, Clark County
# 6/24/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -86.1       0.388
#---------------------------------------------------
C19_Washington_Clark
-------------------------------------------------------------------------------
# First relevant day after 3/7/20 (just after huge spike around 5/26)
k0                  81

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 482K)
pb:L                1e3         4.8e5
#pb:L                1e3         4.8e5
# Constant number of new cases reported each day since beginning
pb:b                0           5
#pb:b                0           35
# r1: Regime #1 (first) daily growth rate
pb:r1               0.01        0.7
#pb:r1               0.0         0.25
# t1: Midpoint of regime #1 (days after first case)
pb:t1               73         85
#pb:t1               30         83
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           4
#pb:s1               10          100
# r2: Regime #2 (second) daily growth rate
pb:r2               0.0         0.010
#pb:r2               0.02        0.5
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           50
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           25
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         0.04
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Washington, Snohomish County
# 6/24/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -147.0      0.381
#---------------------------------------------------
C19_Washington_Snohomish
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  101
# Model info positioned in the middle of this busy plot
pos:model           M

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 815K)
pb:L                1e4         8e5
#pb:L                5e3         8e5
# Constant number of new cases reported each day since beginning
pb:b                0           20
#pb:b                0           12
# r1: Regime #1 (first) daily growth rate
pb:r1               0.1         1.2
#pb:r1               0.03        0.33
# t1: Midpoint of regime #1 (days after first case)
pb:t1               60          130
#pb:t1               2           80
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           10
#pb:s1               30          90
# r2: Regime #2 (second) daily growth rate
pb:r2               0.0         0.006
#pb:r2               0.01         0.07
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               2           85
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           10
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         0.005
# -----------------------------------------------------------------
-------------------------------------------------------------------------------


# Washington, Spokane County
# 6/24/20
#-- N ------ AICc ----- p Non-normality ------------
#   6       -152.7      0.069
#---------------------------------------------------
C19_Washington_Spokane
-------------------------------------------------------------------------------
# First relevant day after 1/22/20
k0                  80

# Logistic growth with multiple growth regimes: parameter bounds
# ------------------+-----------+-------------------------------------
#                   |           |
#                   lower       upper
# L: Upper limit to number of total cases (population: 515K)
pb:L                5e3         5e5
#pb:L                5e3         5e5
# Constant number of new cases reported each day since beginning
pb:b                0           5
#pb:b                0           5
# r1: Regime #1 (first) daily growth rate
pb:r1               0.01        0.030
#pb:r1               0.0         0.015
# t1: Midpoint of regime #1 (days after first case)
pb:t1               100         130
#pb:t1               80         87
# s1: Span of regime #1 (days to midpoints between regimes)
pb:s1               1           20
#pb:s1               1           8
# r2: Regime #2 (second) daily growth rate
pb:r2               0.02        0.05
#pb:r2               0.01        0.09
# --- Regime #3 ---------------------------------------------------
# t2: Midpoint of regime #3 (days after t1)
#pb:t2               1           35
# s1: Span of regime #2 (days to midpoints between regimes)
#pb:s2               1           100
# r2: Regime #3 (second) daily growth rate
#pb:r3               0.0         0.022
# -----------------------------------------------------------------
-------------------------------------------------------------------------------
